# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
# CLOUDFLARE_EMAIL: The email used to log into https://dash.cloudflare.com
# CLOUDFLARE_APIKEY: Top right corner, "My profile" > "Global API Key"
# CLOUDFLARE_ZONEID: Can be found in the "Overview" tab of your domain
# CLOUDFLARE_RECORD_NAME: The name of your A record
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:tldjzlQci55Ic/cloyxJNwvy,iv:88/D1BMGNmMKPJC6wXKrKyGaFJ9ZPwRFOIEKudZq+lg=,tag:hhVORb7cIhDkX5epn8ux+g==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:T57L4Vhje1OvmF3U43mkjXp2qTzVTP2iuhwaLUAYurUk+3TUXw==,iv:141slgpo7t13v3t/SFuSFeWa9/+DcSDUYltsnPDvZMQ=,tag:t7O6OqdHu2InHca1SVJ4eQ==,type:str]
    CLOUDFLARE_ZONEID: ENC[AES256_GCM,data:8Bkd72Mr3Nb+mNKrxjnmm6Phgjj3DVBuCJQHDBX6+HE=,iv:GIeDLx0eowjjLKRmA6xq37sFe+kwQDvaSkm9kcYnjuI=,tag:Nv5+P9eXQuW4M6wypLG3Uw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:vgl2iLevJ9g=,iv:EqbwuUfcKugKd4BCG7zfBUxa5yjxBLdgTpEoOV4Sl3U=,tag:AWLIZmvBZHc8U61SNx8K9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-04T19:11:44Z"
    mac: ENC[AES256_GCM,data:R1PhE0vV6xOQ/3/AWlmLzlgULUH9L52Sm24IXW1dJuwPn59AC87tAv0pjns5M6pWof8+Zz09XPCg0Cs722aiY8ZhXJ1jbT4/TduD9mpOGe139aKCMlmbYLSX72Z2ExB2s3NgkHnXLFw7ah3ne5/xI8egDj75/rEevWX0b/ymiR4=,iv:9epLX2woqHsUG6yiSUDAxNJRDUGUtE8kJTJYQ1B5+88=,tag:5V1Tx5TbC97JGzuFqv3xLg==,type:str]
    pgp:
        - created_at: "2021-06-04T19:11:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9vAzwdTpVcNARAAlk9Hz2CjDEaK5u6ZbkiHym90DDAJVBdF9T/Ms7FzkIB+
            7JAvNaU2I6B6k/sr8GitqJJl37orsCSg9I1wQOFoEiDTbx/Sepb/6uIc967IHAaO
            tddjSTdDVSEs/DEVSaUrjEk5ir7dfBZ2ofvYogMtxbC96mxLKyCDya7zwTjA9pUn
            meZKtY32mXywaC+zhQhGvbSRBbOR86MDNHPBqOV0mdusncxtlXzGNLQqCrIjGmTa
            xcZJf+6RZKAHXvPd5k8ITQzskTd3Xk3t3hvAUbCMAgva1hD2+hxXEvXoM25PBJ6h
            Ti2uAg+zVdSPDwQRRbzUGkWPEoZ2ykrTXT59G8l7vG70Yf/1pme64ZCy8ZylCTnO
            YWHn3YQ9VNFcdCzJERn4np0MqnD6GwJTRjzGQVU8vHWpNxbfmGA35LDSJ+Edq1jD
            h5FIqSkofRcS8WQi+u4BB2eq/WQmGyVHn4h4pbAFaqXJmHOgQX+MI5tvz/2wLsrJ
            vh+o8D56soLtBxwTc9VuSOOFZLc3kJ7HIGOO/b1gLDWPsZDv5RyG4ejoTVkj3TOM
            IODxg8uAf4wFxsUcsY06Ae3Z3GuLYn2jQ47rM+w0zx/wdFqJEjCxkGJTSRJ+7gR6
            hBIJf0DhjFzg05Y2C7BN2dNPxb914DTwv96/tv8yxG/SY5kjawrP0DaFE7LkCyDS
            XgFG/+/dF+07JORRCpOSbcUVPzS1Jr1PY3Vo4sU+VDcrStN4whqAmCPc6k/9/wWn
            IqKwu76Gr3dBgtwe5e0i9csGXHG7H+O84pwbAafIHh0SDjuBqCiR0QMe3xqaBp4=
            =VsaD
            -----END PGP MESSAGE-----
          fp: 9BED42A6B950B27737E31539730EBA837FB2813F
        - created_at: "2021-06-04T19:11:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8kHOG3siAM/ARAAiW6cbQqBbVXTlYcbTovJim0/H0Ld7BBqQ1scGrV96lz7
            1qTjyhfxgxY2Ibomce9zU/94gB296N3tdvaKaV8BDgFJTXmeVvLeQnf+/9IEG1UW
            RS2mKr/rf2vW2nu2RUavAzcmYBYnWGcDnj+daKmIz3pJqJ7cecc1nURhxDc/GjW1
            PCOJaccVWpzHmOFVlx0xlf7p+qPdXXSRZCC4e9ryGerBkKO0jkDTxj0dcECM2jo0
            IlVWYnN+BU0U5njP/HmruGNnjjoKcyGjNabuR8u8VLzt9uTdiMjEASylqCfDdlog
            GFvXdagcqUIylhESSci3G9A12NxtJ0XWUkGvFw1Cj/SEOU9IANa78L2zIzJ16f9G
            ormeag59/msc9vBdrj0nlT4AlA+EggwYxOQR3s1iGU6fXbpee/hB/LWiQCUZL9zO
            jIsNgo7g0sLbhkie5OcMW9rBqxUH4Goi1+tY7ZY2Tu8dE05IQGI4rJHxtGsZUMpL
            IoxhqSXxfQ7tXGKX/SALiDSBSindsCdlCdovo0MGsBSUxXJdn05Lql/EGwI9+MDE
            bRiFhX3Ao2x2pdlZ/2/P6GQB9NITMiCjUGVzFrujjUJFWbEkUFzgPK1ehxqELDQf
            1Bqd+ij5OVh1Rm+cqr1PU8KVMR4IeyNWM7FOhk8EP6GQjuFZY+mto3+6fJYRmNDS
            XgFqTYMtn0/mH7PhneQJ61/Uw9cSk7tdrmm0+lZ6hb6GNkLs6ixpHOjRNTEmsebu
            T8CApZZORSUS8uVuu8wOSvfmQfQhnM1ev904IJ36y3guC25ibbOqAKshC/IlBjY=
            =dqyr
            -----END PGP MESSAGE-----
          fp: 6ADDCC324FE7A27E9CC28E85A0809721C46C549E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
