apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- artifactory-charts.yaml
- bitnami-charts.yaml
- grafana-charts.yaml
- jetstack-charts.yaml
- k8s-at-home-charts.yaml
- metallb-charts.yaml
- prometheus-community-charts.yaml
- traefik-charts.yaml

