# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:7iV/SkuLdNm4fxNRtt8CJcBjd6g=,iv:ygOCvgGmaL7dADJLeD2k6beJ24UKuLk6016T6jvUtj0=,tag:EzlWNwt/GM7CQXOSgEYE1w==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:HFGscz1dSmeUwEFkCYNX,iv:ITbW3Z5/YLZrV2ssf1Pu34tKAg3+4VP7M0pc+h262lA=,tag:q1qKO0odQNDP4Q7hKi77kA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-16T21:04:09Z"
    mac: ENC[AES256_GCM,data:YFpiJpiHsX+Qa1gQEx0vkhgmVC/18y/RGROsIIfrdVsh62brHGHeEP70slQdJ9Dgjy9VALfmzb52ZXFT4X3X//kdbBrAjjxfBQFubc7V8qxwvDY4Nxbf8tPODltS/YO1KkfpICCajTTmdhsUy1XntLHSZIfpguh0zvKMNCFnvK0=,iv:eo/HvBqcG7C84oKetSaRTQMnhnHWR3ElSzyuhi/JF30=,tag:lDs0sMm7E4X4mezD6dEsUA==,type:str]
    pgp:
        - created_at: "2021-06-16T21:04:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4KcvqgHb192AQ/+KRFbpkV+DXkthAFAoedtFqMqfyg3n2EoOJuv20tkfrb8
            5IpIS8stHVs0rhgodmmf0mrcMDnCnnAV6DKQ1kmODYt5JhrxTlrwaZ8UTqr1p49K
            sKlnwAWk3PDtbeLxOFAuGGI6ZYccqV4w1vxcRTLc7hlkMiQ64JzgbBoUUWcE6pFg
            cZP+kKdZt6KzDKF3rM6SPndn/U9N4wrVJHwkPuUwvldGG2b+adWPCUm85LqdxEe4
            TF4C2pKzzgl0Zowr4cAc2/lvISaGFg54KF2pGXrCLEsE1IlLw9WtsKxngdQzshwJ
            wBehsrjQLcxk9Flx+jCw2BKl19heV+tzY+XujZ4RZMRHFOWhppwiq/qX7OTx1DsL
            ooPzASwHzleVxFgy4dQUfXRle59kkhI6G9kYsdnPpe8FL8oZZR1cZaMl7B2yQByS
            TqTn557hV8oGdOxTOhAxu9no8GUhXK9LB9MpnW8QAhzo4qqGg7IxpAVqs7fbi2ur
            P+8JAouBiC/MxnHfcH1JB02Jstu7qlwjfc9cPKtKS+W0bWmoLaVJLUnyG92vfeDe
            +YT1lPaWOzio1J8A6caieydZKVGYXVXnbBydAOoyt3Pgf1jGgNTg1ybddhSz0T5y
            ac/0H7//q2soMmO18+ATZ1Z7htVxvjYeh54Qg39nRmenM5orD9gnSRrsY8SBwUPS
            XAENh18H7grkjoJbRItRIYv9YRWatMe3CjvS87yMDmb+GhkXHAduDzTRLKvTnFp5
            PWmTrzfOPinLH/5zXblSUXNI6+Edj1e8V0ye/lqWN5o8oebYtJ5N+3VHDhwp
            =VfMU
            -----END PGP MESSAGE-----
          fp: 3627F1BFED9A91B9D1098A902975378CB9A1B903
        - created_at: "2021-06-16T21:04:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxzJHnRk0chmARAAyhsl+5qlAjq7QhazgfzbCanOsdHNv7gtGDX4oFQV9MKu
            pxHtOZ6VTtR7Pz2RhLt/YilTXuRY3ubkS5vKYZJdCzt+BQD4m6/hsilmbHJdQYZj
            eaPEEBJ+9mZJ13C6zfTi6VXQ5AM86ltpqdYenWIM6hTp70XDdndSkezHYTxprxvg
            5mm7Gd2z4qQ6aWdGyLdfgD3v97DwvmlFVNdRkdi+kr5g6p8qyLoK16Ovw1lqcBTc
            sbPM9/UYMuOZABlTRv7VShUFIMMSY07mcdmQoG5VYRS+nCMsDAXvXoknuVDC/EK/
            X9INgC/6qBDSvGza6a8nRU/ofNEyG+fvP1BXV9VbVsRH71OmP7dp9axBEaF+/gjp
            sNyTO8rOUF8pjPSFU0F8DWVRAxqSMaRLu1z9ljD9P0hlA0bcBn52c8AaPm3//MgW
            NnNyG3aTFKSkj5eLob3YI1sKcKjh0bLs1KhhAtjm8wtMgKunaT2KnmFveGf2w34Q
            v+Mb72ZZNAsXUvMUfpgc3fm6pWSEHBnuS1LwbsNYHuGVG+4ebaooHx7r+IoL3+9N
            jQdV/bzcIQofF4d+vMVEcHK82l879dnT2/lxnmD8T+Uy7DfGuaIf3K1Fe4tVRHB9
            FBy0UszGYY2/vBJQbGQooiZxfSlflArviSB8Tk2ktBSmkMOg+Ur2aDhDJT1jaYbS
            XAGZWT9Blri/2MWmWaE0FhU3/wE+6XrYZVU6ynEPlRhOdJMmSyyJgwYg0yZ4XDkc
            l6eMnObZmoDQLjSoHj44jov+pbl2MtDYXQdEP2RiQS9eUIz+v+Lz5IYRxsrm
            =/6Br
            -----END PGP MESSAGE-----
          fp: 0F074212D05FD1A4875B719F174362ACE786CCDD
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
