# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:WZdStSVVo0T6xP0=,iv:vmGHMlmWls9PefC9PpXRmKIRclYAx5l5V2Z1XhSCG7A=,tag:7GNBtnmEdSaXh0n4NG7krw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:W0kRlcouDzYTlQot+l1n,iv:3sXVh8oUA5F4b6a0gbvmhnYzI4eGp3j5suY65JKSxW4=,tag:COuvfJV2yAiZzUknpksVFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-13T22:21:51Z"
    mac: ENC[AES256_GCM,data:P5grEHjXanKjMqP/DN42EMjs3zDp9Zr2yuSavxQCHDgtAvugu3VK09CvqC9mB/1C56UA4I9lq2/0t9SHTuRcmfvZh5LJe6U8IrMA6Pya5hG37UwXKAMzHM9n5vBeps4SWKdCL+psSqDkgmdws3fEo1uG/Hw/G2rC1w/xTu4Yx8c=,iv:/EzKcpYJb7jcRg4wq5TILUsP21B3E0YTyOW6gdoJxGo=,tag:51kSHSfykkwhFYjhHiXD0g==,type:str]
    pgp:
        - created_at: "2021-06-13T22:21:50Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4KcvqgHb192AQ/+KrNT+oBe0Zn0zaWicOy2n2ScZlXxIB7ZXZcMhG104VBJ
            ntnIEJLGbq4cF/3UA6c1260gJbIx4AOEPjN+o1az7ROJJwKm00BpXkszOdmAjqWF
            FIRKpMSiFB61PGL4ggovFzRZuLeKLLQ4hT+8avEOgvp0BHMKMMdkUVQYXmymEq/8
            PMylRNbL7QFHiJxHrACbtos2M+Wg2wCdybH6J1ZD5Zoi0bxOaxCFvbnWtcBJIQ2H
            77kPek2Uss5mh5rMLxcwak977F9/kkBaEv6LcqzfrptAfet1wwB7jwvCb5rorjC0
            S+2kYLqAgOscK/CruG/2h1LXpX5Sw3HNpk+/whv8J6h+mC0HKn3WpdXgSYRrtjSS
            nIjJTnEor2eOOuN5VyC8y48SortdJjhVu+yrUI7NL5QEp3hykJkyHZYu0mJDJUCX
            Ebirj8X6QM8D1q9JNKub1A3hNftkEDUEt1FN5MZ0Bn0t3Ci2owPqa+VAdt7QfC03
            rIOZ52hSUiPgbcWEcP7T7qDKswtQ04QWJIxddRVOsNmvW3xPSMpHk18o0Cz0xNd5
            jR6w1Kc59EjO5C21Xx82mM3rSy0bAsPc4DauO0eOBAqWliE333okDMXn88mSXDFW
            g++PFzsJ0gmOXPKFs22BtesWipp7K3Qahxfbk+hnXRx/4SW3BL0j2HKiO+ELdqTS
            XgER0uZNJxsPE+BjbwC3eNnFwmAyBDP+z9gKRcduiFZMKCDNL23NqjJ82URFVL+G
            cOeOkdodjV8ZkzwvvmJbfmwa14dP4BIhUmfu2rJ4MXt197JEEt9IDH3Q3fjUdlY=
            =h4Ny
            -----END PGP MESSAGE-----
          fp: 3627F1BFED9A91B9D1098A902975378CB9A1B903
        - created_at: "2021-06-13T22:21:50Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxzJHnRk0chmAQ/9G5R9R24CY1G1Qdsf9XG3KpC9ywcXJ/5jQ3kfgNJKsmM3
            dMtghvHqUXU7kxdY2pM06AargpOAZ3/GI3sYB1SOReZOqfdlq98Xw2/gBK05Qz51
            KbbJh5UCTZvhHeG8xiRgP5lz4DKRmWzIYjeDO+8d5UY0h5MmYZLvo4ABbv+9BuUJ
            gi3oWq9ffnoGhcgMN4ipCzq0tsZ1vnd0jzhxQqFo39hObu/X3fHdvaGyIDDlO7TU
            tObVkBjAjGxFRG+2bKPl5KizBOTZOxTbawhYYcGqAqPxdYQ3ZLUnYdZR1+/ziYtL
            gjSKTtyaJTYDqVgO8SI8A2ku+kOUwT4h1R7SDibHcVszjVew16BDm+kgNZPO+vSt
            RO8Ov01a7Y112uGz9sqRp5vx+XW126zJxdWYA8S/pqtrAtgER3+5dHjTwm9yQ5eN
            6D2Z0PXojYV7iqddnf7XLKwgA0dhjEaoxsme2YMc5EGvEcfkGbDbYhbfx4fGc2/A
            SJmAyIS58R4TQGUiDBbwuYQawhYfUFU2wey6I81GP/T2S+3f71HBw3XSgZAWmUcj
            WHKoOvB3oB9TTv+RgRs9Wbzq0Zh0pIFHi/DmYsiPss1Of0cf1hL9xOeo0JbrxOFw
            KW2VNANH8bZdYhvDAlZVhqleINXbcUZk+N5uQedU8KcocIA1q5ONnUgpNOCvFz/S
            XgGgTs3RghTxYcvqkK7YAGwvuxqjy0hIN1VjjuxN9+tU3WnLp0/iqAXz/v27Gpex
            Nnt9XJLzP47Iw6Sr29SrUY/ZOLYKeSprruuuLV2go13/9uSMYvuGCGlbfZL+Fms=
            =rm7F
            -----END PGP MESSAGE-----
          fp: 0F074212D05FD1A4875B719F174362ACE786CCDD
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
