# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:gu2BQGdCBDGyRGw=,iv:80IeZwQauI6dYab1qko/MbsEfgfaUXlgo0OMhl2SjAM=,tag:1XmttSwZ0cS5hTj/Pfo9cQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:al/r8TPPx6ypfiKCrjox,iv:nGcEdlu/UCwZahyIYfjF/1QWDHxib2kh1JfZbS+PVS8=,tag:ohIgcOcwe8fd4gHv/MonLw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-13T10:02:52Z"
    mac: ENC[AES256_GCM,data:Qrkdv5GQp9D335aickGxCRp6fLcWLBG7P+r+fUyjKowsRf+MO+3ZYaEZ5IoQYEaG/J2FWtb0ZnOEKT7DTtBDYS9E6je/RJHIiciywByFwVMFaI0RevPOjnZNCjaZj7B/2VNWAO8lmmpAG2VK1s1RcGU6Vq3e0fnnuWmH7Y22RL0=,iv:ESTa//fKAQJ38Q3qQKY116FxalzVENZTjxWzwSp5sCQ=,tag:+jd9lkjX9+eP4BdTffpF1A==,type:str]
    pgp:
        - created_at: "2021-06-13T10:02:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4KcvqgHb192ARAAuTDnbS1SVVJiQ6AptxujBg4lDEsFc4vnEnpHV0im9PVc
            WfWikRfGtA7r+JDnmuM3u2Lr8qvsKnyd+1Jiw0dmliVWSEawwaosSIvCDvhsMTyE
            2fsYgN60g/4r7mx5Xlk0TdXNqJzsz8fN2fkEHrMW+sUO75Tip4EE8BwBvU50H7ld
            2K3LcRdJX/6vrfvOFXJ/kg9L9scE7AR8xKMPYCcwqW+WebItS2Fc78JqwQ6MX7EQ
            tIDzvgJqBTz5KFNaNNStZ+X9zHsRmjuGYPNaK78mJpSHPZ91pdEeF4X97vLmgQ53
            jeugB71tYB8g9ZqgN+EYDQ7Xe5XiCpSVag5w2rJSYAbZLkwVZlAZ7yiL8AYwOv2L
            dILUTZF4KafNf6YRduSW2Zk7ymJAnRGCqx6VeNbvmsCktETMAM6EaCYADBpSzZkV
            9OE2IONjNxyK3tMeDNjZsQ5o9YEay2kTEujMZA/NZf9UCgbO6LymCZPXCird8/gl
            HZcGXc9HxUo0bYiy6evG+AhmTNNHOknmSp9vl37kObWiP1RAKgfoTv+8V/jZdPjY
            ugQlloPOG8MdnuZ/IR8LHo6P4G1bxO2VmAjLtklMnl9eDbEpXakRH6LZw00EiJ2v
            kwSF97rWFSivZ/fz5p/uCJAe25hL/KPKtcOtJHR9zHRrJuPwvnc1CzcT8L1jpTnS
            XgEkk+bgRJpGs581onA2xs7kOTHqjqoARxcnfVZYi6CYCrQkdIHvThcpnHp1m8KH
            j5ha7J3hmCEQMueZazJQ+VnYJTFJA/h9+znD2CjaCyGx+nIBF4N+/Qmm3ZH1nDE=
            =xUUt
            -----END PGP MESSAGE-----
          fp: 3627F1BFED9A91B9D1098A902975378CB9A1B903
        - created_at: "2021-06-13T10:02:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxzJHnRk0chmARAA6F5qCEQh1CuzYXc974JYSewZ7NwAKKRLvC2ZPnnUhmyS
            n24h2LPpAEcJk0J1E7Bv898wwvgbK4JXPo9V87yV+CV6aFGvK8EVEdYz9IliYBLr
            09hkcTdm8ohynfu7LYTHRJTtAsK0IxjQ7/w8JkMG6OcIl8bCdPAcC4eqYeyzlSqQ
            Suz+wSVWRip4YJgswL1nOIQhRZScMbgG//uFsKLIEu6khOkHYAXTSLjuD+8mc5FD
            LBvv5Mzv2ZJwMjlJGPuMxYHeK7PurfGagkuafuZLl11PxwDEQVvHGSscxKA6tnAl
            l32Cg8tlzJpNS185ORSvWcKLBaGc9JDbJC9vSRkda7yX0cb1NBLFkRYBD/YoUx1r
            WfJ/lvBxRP8JxEdgegv3mfPik9Vmu03EqeI9X56AQtKveO6h+l9K0noIAeEMS4i6
            OacROc8fO4+IKYs2Gm+pu55I24gkPrtMlpsfSKzwdPeh6ezUjm2IFAGaL66+Sc08
            NqiVALO2kD35ee+D2TaHV93gQC0m8vOEJjEQb/3CYg0RyHPQqQGjPq6W5MTwdLBF
            poRRUJc1WrAIXMve3uA7rzBDq5f6NHnxwwMRlDRDUF4rCoVqARh1ID6gpfMCRoqL
            n6Liz6AarJYyPc00QXhi2a5KqrxetjFF6thK4QIPZX9ARRUPz7fozRtBaJieCrrS
            XgFYYL9BJAgzDXWIsv8+LputAa2VvGHsBUyzStOpIXFqIILMchFedJZQu6s0edyW
            4lDQXynKOb5rSx28QSPZajao12P8MXIisFjLL66olikw3UlQXMFd6MfkT7e8jNY=
            =aq8u
            -----END PGP MESSAGE-----
          fp: 0F074212D05FD1A4875B719F174362ACE786CCDD
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
