# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:u13o6Bad7wucXZgFkfkTsbTurCk=,iv:zri0DQ9Yda3QHvUCO+c3IuZI7stuIJPURarsrYlP2+k=,tag:U8Y/rNCLu9c+1emS1VTkIg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:yIJrKnvZKODRWJ0P89+o,iv:yKENdhHWSElrPkUg4fZNfgtdZ4ri4UawvmvNBrOFRPQ=,tag:tWbTfgj+tBZoQtHZ7WF84Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-16T16:18:10Z"
    mac: ENC[AES256_GCM,data:z7pLgGbLXcTW0xEoGeooSktl629EwvKSn7w5ntP8duxql+Nz+Y79BiMsGqiackr7g26XQrwrUakpAWtopISAaDNQqB5xf7SergLQ5+stWr/fpPp7vlqy0At+957JXQEtXFtdv58r0yQhTe21Q3t+lgP/GjrlHaGc0X2m7tqekmE=,iv:0ezfHlkOKG5hajR8hawaYI4SgbBVhllT2CxLPArI71s=,tag:Gqq3Tj9P7jvK39kwiHRypg==,type:str]
    pgp:
        - created_at: "2021-06-16T16:18:09Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4KcvqgHb192ARAAvSy4EmnXZzRfmz3B7XZvFwAmRJUd5gELUQwqxLEI9mCj
            3DcOQJ8mdDlkqvblJGtyNptg2NQZkz7IYugWuNAvCVUY3WYFsnroDI+lzlcJ2QKn
            rtt1FgWPMmzIdAMDoooEwuciPCY9B0FD0dLuK4Ag7Gadk8GxhH1RjqCLzAUZ5RIB
            MmLzGjaY+vxxUN5nfImWHhcfrfjnz83FYj+fycjJaVXE95ceweSyBI3SxUVMrjOi
            NwychTuAtblTxDkWx6LEhctsT7lXH6imHdV3gG/jWow8WOZWnr7uwrCNh/uVVVBS
            D2X5geeFAEMNMcJqLwN4E+B9umHQbXhDMnCawqL5emP6NjzdXpD0xQPIAlwl1KHo
            FmYDlxrrwJHSm0nR9+uiQ7yj28ZiOmGLvdKC+SpIAbM4+FzghY+YASHbREySQC46
            6xdLYYQ6E1lzrwMmoDbKgX6UHcIGYJxivCFK2Z1tQmYbOl10xUUaXmsYShuzfAtb
            hBHnuIBltI+MdlwQzml29zg7xnWh9/eJ2UHVjUqS3txfv66UYMvIwUbV16ladXgM
            zKgN2WB97y2nZ2kK1gpntUZGsZnMM4b7wEmXcgacb3GVn6HGPaqHwKpYyQQ7AfY3
            Z6LKBYyurDaA1lTW4BgnxbM7oBW/nGmkl3vGpI+aksIMPb4TGJRBE62+XTZbo9PS
            XgEoZf+z/3clOaWNBH9kSd7qGGWmqZdeph2SxCPuR2D3IPjbGKljOiYR7D+gSkWn
            6QhRRUk+A9DBTK4aCAvlsX3A3jGI+k+R0Tq5Cer5Ur5UA3GdVvi7+L2HRa3go6U=
            =f38I
            -----END PGP MESSAGE-----
          fp: 3627F1BFED9A91B9D1098A902975378CB9A1B903
        - created_at: "2021-06-16T16:18:09Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxzJHnRk0chmARAAp1VRdQxNlXP/SUeYJzu9Xlw85oan+uGifn9Kcqgpnp/a
            CsqnhcvuepwgnCwbVotu/z9tS8ZIwr+LgMHinn+BQMYdXwyIgew7QzHHJQTFq1Ys
            +KJVcKTdq/Yu/nJ5YnTeuPywpGXY1zXgdBUPzTTZ3YQNoDVPUZziE7Mc5xm0N0n5
            8zz9lcQGVxcdOe7pQWSJM2r8d8hqxxKpio9EVAEYwbY19eUYCof4y6YKc4A5oXkG
            nm+pf/lUTvgw9CFsfRsG/VxXntjZjiHy9p76TI1bDXXtiDY/75ii0jYWaytLoxRx
            WdPtrEptPvWXRfW/Cm/e6YrkYViK+B0qM5F1Agsr3aQO9VuJGbCI6B2IkTTNReK3
            c+8RFT0qhD2qaXmydU/yZEqmunWH8LTYiAKZVL8CLZSpIfCEuSI6WXTw0YH7elUm
            tcdgP/GF2dQQaVKP85YTKEpfP1mNXecz/OfaM5uM1gJs1Ecu5IrGqn6+e5Adz4S1
            offLNDIniee/qSIA7+APmAnOvNOJOf0EAmkfrP+cXq7b9J0trUzOP+IA9UsCKbnK
            /jMetFy5dEZY6WN3y1fBbM6lCMRlh6ILLCdXHpqsxLQ3Cb7yAVPaqwzYccgk9ATa
            wW088OiF1tYI0tqvLXpf0u6CcI0OpMgtH9RHiqFnmm8eh2aPoYzG1YWAIqgUs3vS
            XgFlvRBnv2TY0KAvvay4wPV1E+tSHLpOpvFMhrsHWBnHnI5a+gAoXz15Hlc8sB1H
            REWe9Lt1IoC0cqnPn3NldkyAPFqx/ZIPYTyrEFMcn4Mbj7uIKZtV1q1snuD02Tc=
            =lKAj
            -----END PGP MESSAGE-----
          fp: 0F074212D05FD1A4875B719F174362ACE786CCDD
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
