# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:jSqwj1OsIEBR6z10qsSM71VPWdI=,iv:WHj185eN9Kx7mh3nvJ/pwcOo/Nd/aUY81SYjV/QSis0=,tag:KljZ5LoyYAEDNGZGWOgdZw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ZGUY5Uy8bmiPYBBC37bs,iv:h85mdgeHghdWFgQuv3GRPOegM4RfC22zVTYcBvxCplQ=,tag:uF8Pij3NZIwgFmjsnWsC0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-15T06:36:04Z"
    mac: ENC[AES256_GCM,data:bbiyHznCj0AZImgXSpKxkRANuiRf2dx5Vj0BetT4ruC5S9vPiFbwwqS4o+SfLZKJlyTpYlzavQJ299TiIKyV/fEdsTpdRlPPnvV0pz0uBmUFs8fGGgXzLrpTg45re+cRLD1uSRAKmGCSedz/R6ndjt64UEkIBlRvdzb5+UUpmsc=,iv:H2r5sux8NwIWz7GRA5xNhCFQpJQZm6pJDeKhD4zWWec=,tag:5R6Xmb5K5U04OGPyWx9nfw==,type:str]
    pgp:
        - created_at: "2021-06-15T06:36:04Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4KcvqgHb192AQ//Ui5hovWqMywAczaopefFlCm9qeQtzvdQir/l0g4D+cRj
            EwEyLQFPSX4021XHi6K04Rp+4HfCNIkHkI7gBhq8+bv2ZJNMvpYAkghIWNx4Z8do
            xosMbU5op7u/b19dtya8O6Kzvs3CVG2VM8SAWGklz3bA9o42BanFtn9u4KYkdEa+
            kHwAds2cOCdcjR+pAxYjr6N6mTX9ADni70Y2yjSa/hOi4zfAHikOYeQ3So8wdJkf
            FwM4/Idym32GdPwY7LT1akwYQuE1zOByai1XiW1CCH7z8e/Fcrp2D3/A7BUMKwdW
            fgTijau0xHRO8mo+SpYSEaOhnXMOi/8GB4Xra/7BRgF2rJIxuC7tDPiV+PmlOMeL
            Dto28+O1q1DYENsE21P2CyphsX2khOdCk6lh7Mt2fxI2dc887JtrTwevaigVBSOG
            Gd08g6FYLWZTgbsUrF9pHMjO/Xfqs/x0bey8dkTyjmIP6pWmeuaOq1TNnTKXL49A
            zbBklW1HvX0/T8yeMWRE00eCp4uaXPPnIOda9MB92kwi02ODis0440YIKIzwe75b
            tEsfcDibyDJbN7ie2hVm6/ZkeoKrKZKWGckobkUmp5WRDs2JOAYA2JmJdNc4PRWx
            TXJ7ArxNQ6ot4Fv+uKzSo5VVlyfWp2wZgPaw7PJ0UeImFva8BIxmqd8cpt6aj6XS
            XAHwMMJ5NOrpYRpcw9diR4uZppfP7UvZuzMt+SyDKgTYoO5Mrc+ZJXUb/5tmen3p
            QhI/oHTuWPe3JibDQTYNt4vl/sKSBb6KnFs4d8JatNAMoISY9slByiCZ00SC
            =Hm2Q
            -----END PGP MESSAGE-----
          fp: 3627F1BFED9A91B9D1098A902975378CB9A1B903
        - created_at: "2021-06-15T06:36:04Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxzJHnRk0chmARAA06IFn2Su1k+yjwKU3soBjwAoAMCarvAZ51ViNm4bqVSI
            7ZuJFCRP1MXb4KTvInpPNewE5uFsXBM0K83fSpCUnkZF4IU/QIwkiHvn6imhE5LJ
            R6cl1Mt88SPxmh2MSZTa25EzQrJzv3rsmeaDPmC5B9LJYruuM5wKPherjAGEh/d9
            T8/XfeDxmkj+5JVytp2Hjpcsmlyyzb7iwzBlAA7IskxFtPIH0InDWwERrBsNPZQ2
            1fgIR/OGvSDU228hW29aV4eIkQ7WyEJnKkWd7S52Pm/i9lCcUnc/dRirsiq7uAne
            TXDLC74Nqfxist3C3eYU6hEA9VqmLNMMURHXiiu7BV3wX/u/5KvYtxfqVTtj1Bbz
            xtfknjW4CJUMbJtv8kG1NEppL3puaslz1hgbIUgtkwTUAodpKUObghHp8LfWqinE
            7UZDxS+Z3x/iWwpoVjeEae2Ho0h791KrfnN1rEA8hL8biaGh7hKBQgn6H0uhqLz4
            3V2S6DMmwIeF3p7PBcC94NxMzIw5Gx3rdmhxUMLYi/4nF7nAXiPXpjXN6rXE3k+E
            hCPVePWHxpsS21R9kuW74qfZU/C8Udx2QcTs44mtHeTRUFtomfArrQdBL6MxVHi8
            6EsKLj2i8BOq0Y2R+grsUnUB/EcqcUtySnb0LEh/RlAsE7J/1H9eoweiFSIC6ZzS
            XAEFF3CL6eNhyvSnZrYOjurLjHaGoP5w99JLgh6vI2ykGpFs6YZD9vchBZEYajYg
            BANIE5i29gM81RbVGvTaEQ4qUtkuaGxV3UiYob39hiaArKjWSIWOTmgL2zKg
            =iPtv
            -----END PGP MESSAGE-----
          fp: 0F074212D05FD1A4875B719F174362ACE786CCDD
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
