# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:FL3q2/w0o3x33YKV/e0GpMIbLes=,iv:Vc6l7d0Usg1f4J32a36HsORMUxGaFWtJrRJdVDL/4uE=,tag:LQ3DWI7MgnvNsocl1a/3SQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:8hnvrFb1TX2zm9yZTLZ2,iv:UO3AxJcGAKBh9ZOxVn7u3wiVVOWWF+G4p+pS9rutDnI=,tag:bSuju2RcMKSNTRJrcSvAgg==,type:str]
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:jarjhSz95fZp2YOoGI9oq0dlSlKQS6FH285k40ThtMC69YEjRKwBK4OL8gBPB4EfygdC52K7U73TsVwk8K4WAV3L9YBgCR8Pxxvyv3wmP6u+PBGUgw1tYlaCQpkwpcultzpbt8003HgDWWZh3KuQiyVF9TROYYAv,iv:axh7I41Hp/lv0oEYXGAkSCwGXTDn/TiONxUXxuJOFVE=,tag:vlZTpMDjC5Nj98fSNNB4hw==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:O+yPyn9XkCk=,iv:/PIYEegBTINLdDLIcPUgXiTgGmNA87qqusNE7UFxah8=,tag:OfEFuVego2YjnniuKixEAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-23T23:15:34Z"
    mac: ENC[AES256_GCM,data:Umuf5jM4roosAqzdqTlIDzQ+bFNzGBdYny6uRmUEXia7PIL7YdlhtIEUPsKH7/USa3bMVqx3Pa+2Fh+Vy4ud8W2U3b95WNDN7c/Ua6kkjZFec3zLDR8+wSgOVfppbBfTBrPlI1JygHp1Z6W12JvpYEUpekYlTU9wcek3NNX3Dig=,iv:5tJK8QQ1MrsBRX0V4SEGzVxkCAFwWxTA7rpdmJUWuBk=,tag:wXZhOxsS+VpgIgoDzHF4zg==,type:str]
    pgp:
        - created_at: "2021-06-23T23:15:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4KcvqgHb192AQ//ULeW3B9swrCQGvwvZb2lhlA6sMDlJgvgw6wS9gQdC7pI
            A2ZnetSPwix+SLSKnfWPQ/y992EUsNekzNq5zmPvlgwh5jd/kkNCNTsJZW5Omdpl
            Bo8zt1DV15qXKIUny9v0Vy6XRAmMTNM3FuHmDey6bTAeUYQsVcPM0pFUApzNqdXw
            jzT/M6I2jqCtT4VRdT7B4bIkRvwH0r47FTqe62a1zNV9mVQRIFkRJ3+yVvP5k3CN
            IcTLGpN1B53DPZ8F6HoFJTivg/uBWMpjqWKS1CorGJTTXa7QsvZRpJihbTKhjHLM
            9QtrAa2ETCnyCuyY2oGUa4S/TwCHEVAC9M2XUG5NU8WW5K1Akl1EKkusHKNavpsf
            ymMWzNMla5Hsm5JjRrEZvybP0rRsBG/GZMHSb/aZjuf5NpfWsafaMKDJb+IeV4hY
            gm5tLp38rVBIcMy6vhult3Cqz2cF9RloUUWPQ/vD75Ozssm6EdEp1/omPCcS3XBZ
            zDTVtcPfyAgTVx8UKqIr/s0Q2VQjjdSE9f8iHnrzuri0j9L/or/D5++sCiOLkppS
            BAIeWF+qzssloDMiCz4lC35GopAfkUYpCm0eK031q5F5GHXccOh3tjonZZ8Nmwws
            /MOwp1HyWIpmqYKojDVouHjjDh/XYRbPeEJSQIu3CDAq/HLC2Wkjft7N9EQu5WLS
            XgHG1F3zci8g01HafBPxeNqvn1hYlK8IP1FUhUqbyh9VRRgZmmQFwn9/9IvLccdV
            gvxkWsRYGiVazaswvXGWYgyWzJMaWzdSYkDFoYh+2cCORHJMjKUN77RWfPRAo7o=
            =cRqy
            -----END PGP MESSAGE-----
          fp: 3627F1BFED9A91B9D1098A902975378CB9A1B903
        - created_at: "2021-06-23T23:15:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxzJHnRk0chmAQ/7B59G0/dHVmZWTvd8GQgRUoDViXaS3v9yefsHcWprJAPU
            Bq0r2MiFeMHKCj7o41P9kKKh20HdFm3M1CiOilpxu16RFw4l4jZQppAkLy0pzcOq
            eM507aYu7Wk5NSypUJlnjACXT01gTNJcKFUiAQrwDPHUeB/Wq87Bx77ruPQvyJPx
            ZnDBftAbieuf4b+bExIu4ijMPgCFumKjcy1uNgLA/zlyq84Lqe4UGxQTfDoxf26H
            z8fFbog26ciDzF34wRng3dPOnqf9XBBH2juKh6YSOjedxL0GOlgvm3uSdtuUeXep
            idYMI8JGMjdZoprvdFkBZs/P1oIWdh2RMKHuUWbPPgE+J6RxS9G3L/IOb/sDdstw
            2mFUEGjGVUEJMO0/3y2I8cRBpFMQypgY0WlmcKyzq5gD8pc82FeCF7CDkK7MzJdW
            3t6Pk00RGeXqJxvFhpp9Fz3PesB1131Ey2xUx9nIfa+RddrBxZ2HZH0nyXoOo5Ny
            jTjbTBrkxQMgE57w/mhAn2nvJ6NSwym1ZCm7W11nNEuD1QSSpKf9cE0Ruc1K7AqH
            1xItPvUcSRtceG2qF2ySR4Lz9qm30qJOPEYnCbxtud5Ig7GYE1+qQ53CRla/It2p
            VWnMJ1OIUXY6Lv/3tTjkqs7meupjVL98YJL2GGTcdA7lU28ZIp6c+mkkPWXkGxzS
            XgGUX1jMWDi6RfiVKXW5J565chBNkF3th4qraM7lnLbiYib729Vu6pxDGTDTq7O9
            xB6mSd4zUryCMyaSOJgfu74D8Jlsft4iYNBOS6nDHWPD/giX4KaF6mCoSUPlAJA=
            =rM2I
            -----END PGP MESSAGE-----
          fp: 0F074212D05FD1A4875B719F174362ACE786CCDD
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
