# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:YQKATdOMtUXD8ZaVv9WR4ewtUz0=,iv:ydp+urgXF3782fwUHq9+1ecuNwPyE+OHsA9fCNHOums=,tag:9sVao4lnQMv4yBHVONCNog==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:60qnWptWUe9BvIgrbNqL,iv:SD65jwQwvML7knQ2w3Rm/ivB+0w5ynyMnWNhHR9BAW8=,tag:tb7tfW9jCTxe1czCi7myKw==,type:str]
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:vPurTj9E17QIqaFCA2g1AQHVR5Nkf3HD6vcVev6vZG/uY9cJu33Ajlx9gF5BimZkZmGCnJnurKc7NKC6z0wI/l02yEZy2rqu+ncdC1njYwON1bhEhc4QC4HJ5zcAVawGk1h70/gjsSEAaWniqjHimJMhmqvYHNX+,iv:995FCbtfjC9/Wk2XvXaH8uArzLPeChy7XbGjV3TmKfg=,tag:Lnc7ZywQtKReqE1Ag+behw==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:2u/NXCSbKHY=,iv:iCpVf41HOZQIkxYF2qCUEo19IpZe7UYE0E/2Yiy+TaI=,tag:ty0vEqa4LN2OYGOF3UUK0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-23T21:02:28Z"
    mac: ENC[AES256_GCM,data:YGe4u3pNgrrNLYxcO2x3cJv8IixdVbJpC3uD/ebzJTNzryokQW761Bvxh0qOrUMka4WxZbRY2Lel+M1q3Dsjc4S3r3MfLOt3xDANMJUj4T6nsfCyFMcqy9kGmhW79U5v0QkhnL10aiZVZbzMpvrQUs1PFEsi/+TejSc4KjR7JuQ=,iv:pKiLla5qdTJLdY5NbvyHEPkZpcK/8M3sdxWfVtCVLwM=,tag:p30C5NCqxSjRa72FXsW2IA==,type:str]
    pgp:
        - created_at: "2021-06-23T21:02:27Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4KcvqgHb192ARAAj/AOgqly9xKuB510N5Urbj3edsMgHhaJKHo2kcazm8Af
            Ue/64UVsPho6zGwJXbk3eQbFKZfOa/MNN7Lqk8o5N0CSQH7ygG5tkSPk+QSPwBXM
            nnNKzFW1TH+2OcJk6kFvDtrQZiXcL6CZiA/3LSoKCB5MIBzd/6Hng0FrfpO6ht0k
            rfMXJ82rY++ubZ2ujJrxjLMIFqc6GBhWS5W8Cqt0YZwfv5qSC5SBAF2UT/hscp3x
            ImgatXQ2gyTAlIs2gtNfG9K7D+ArDV5Kz5R+ZkARjdmylYeAwkaM7qvvGoAULWiy
            oETdTSn+/JRx/AS/S3El/cX/EvUzu6zMlrD5ecDiLAjemJjpRLQLScI6Oh3gvIhA
            hu4xqyBtkvCTUz0syXVg3kWmP0iCjF13kC9pfPPXu1YlPt+Did5xYqRi6tDJklzv
            kcVv1/g5P/487FCnTC2rkdLbeSXKSI3CK4hw8SRewu3lpqx7Sbx1WNvqmxE4hvaM
            nxhmj0BI/tLQdlV53yxzOEArbR4HfJoQnSMhzheuum5kHjgpyyPGNWsdFyfzwzJa
            1ML0peRYTQ1+qcqPYWAAxqUYkzqt487kgYD6nO3m2ldNeFC3c+ZHE39kc1HqglZV
            wLCvgrr5CjqqxGS5c9WZDXCFxN4EPPu+ohT/UBGFHLciWlEXcjq5hF3YpgsC7rXS
            XgGw0+Ku5KpEcKtgzXc3dPDXtv7MidUHDZ0LjifJjb6FNhK1vAYkHhdDElUxaJr9
            MvCzugeuerbsjDH0mpkNZqbVFinkMZDRI7thP9rzt7cQWPdUzXLTVuVMu8EXKKk=
            =Znts
            -----END PGP MESSAGE-----
          fp: 3627F1BFED9A91B9D1098A902975378CB9A1B903
        - created_at: "2021-06-23T21:02:27Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxzJHnRk0chmARAA6I5QQFP14kGTJXFmwYSmc9q4OIy7/X1ZXR9u2jm3Xs+R
            W+LwmVknkkt9evKdMK7DC2uhkWdf64k5JUnn7YQbyC2AWaIDCox3TCZ2oqZAvcrG
            Z36tw4cZMHNZaPXblObb4aLY39RkBgtYNy380foaxTXvkYkE0NJ0YX+anBq51cL/
            14hpBLe792o70sYhLpcH8xD2sMjqFbz8KzE68ag1rQ5IJDOS4pDs2ebSy7DiEOgx
            KQosf6lEuAtSQE9NLwRXo8aXjhhEsa4dcmlp4uPZhG84Aq/jK1kjOTUqK2WhDEgY
            29HCXWcLx/2Zdyrds1ugvDwOA5wzyIQercDuTBe3dZ+SJ3Em0DafknTHdvdhfdqL
            VToiAreuzO3+Y7HyDJox+aviEV7XTj12d8TqGXrtFQLbFIq8IiCo8bF7G7MtkVGR
            n1NyuMrAdxwqZPy/V4nNXetItOFXdPmmO5MTUTQ90x0zT52090t3HPjIOeXFJNlv
            byZ2W81jCRh/g7mf7PI7+XBUtfZsdet8WvCdcku3gLcOxlwV0PgnS9brsOb27SRO
            RJARogGTpUAucYoTBQJHwGnzCojrghaif1s9TuOtHq6/tRU/5eIVNIwXv3CcUrf3
            I/TnKIHl6kcixXULXqwtgrNCVM6V3G6f4UutR7curDbDdTZn+F1WE/NcXGJkGW3S
            XgGXzWthzoFkEvMy8L42O7caBWIA1mZfxibT9C7tkU666tF5NGT2PxsWW+vstPP2
            Pb1naZLf3ikfrw8Yt7ux/US0/xkEkGcsfUKMMC0NRwUX8+Ufpbl4Mw/B/VMLZ7M=
            =mx4U
            -----END PGP MESSAGE-----
          fp: 0F074212D05FD1A4875B719F174362ACE786CCDD
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
