# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:JB/KFV4gTx+G0GIEWW0AqH3FTGU=,iv:aAka1IC/EAaUZ24hWwPmx8AhCeafgbfZGiQ885sUcpU=,tag:qMtQJN14Uvu8nzaHE5TyHA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:sJSerBP2hlOWtXb5wbXv,iv:dZEaMG034SNGsCjnERQCYcdSqHzn7Hj2rdXEaeZcVtg=,tag:NabJmBPNq1eDvuH+Br88Jw==,type:str]
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:7726F81BpQ==,iv:BkCsTd18GFe9doD1THX5jeYWRFQS4tqEzueZf6iZmJk=,tag:WBNqR+c35yUlvNBc7dtaCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-18T11:06:43Z"
    mac: ENC[AES256_GCM,data:pxW8P+wG6a3KehU47/dtUSiJGtrcoccDTB7rvyXwGOmOE03B/y/6XCtPPY9uQoG6iQwXSqgJLAPgEpkWPUY4s96dAwo74ZbKyX+0nbTdhxiZ6ARL/bSj6JQ6SVGEVa4dlEmh4QXJ5FRiW4B6gng62qvekaYl/VYGb3da3bAQd+8=,iv:Ou/djZb9IueqWc9mQbCX32I10ZUiRziF9EScKmOOP3U=,tag:cHfrkRYKy41Nj+kezvZHfQ==,type:str]
    pgp:
        - created_at: "2021-06-18T11:06:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4KcvqgHb192AQ//Z4sPj2IzOikunnIg1e16MB37xsH4uSSeoneZ9GUAZGAF
            FHRxnb3R4X/jJVBjciK2wc/SrlI4drsT1TOPqeJq5oiD3TwjTCcOgJ4cEMeJ59qK
            LmCk4RkvY2OG5f7Lsyb/xCrV/5a0SaSvnyPmzjidXD+EDqBCeoahAktcsnIazehp
            wp/4uUkdWcWzk5i+p/nrvdCota/UQfpjkrOTMTLIYxVIE0rqEtPt7oA3x1wijanH
            fzZfLkK9G4r0/2grFcKwGbl9wzp6J9IhTl9yeoZglrom0KP8eP8qEqhRaDns5Bo2
            S6QXQl7dvkNw7TYiTGnsfREg4g39uRRXTE8u2oudAhRSjyadIscFhdKavU1ckLES
            NQm/USFU6lFF2UKILB5AgajSHlr6coF5vx+LYHyYTf12MvklwkxXL9Uy1e4jqX3Y
            pnNEiZnjq+N3MNmFVZKszAReTYy6iVCxfsZcpLohMgtpKvxoaWhONxWT28rM2ruS
            45e3WR3wbWzp3+kiH5YUT+3sVb+mkGnE8mArXQWGfESZBVtsU66tr1Y/G4T28tLB
            NJS+1pZDP6H+Kj+2jrQlIRz7QgMGf1Xv869/1jTudA+bnl1/588owev7pgJvR8QE
            4u9ScoAfGTrwxdPb8gzQitO2rJlCnvLmnswlkg301z78oo6p5lUkAYjCmhzYAhzS
            XgEvv6Bama15+OZ3qvD9QJq6YPbEBUG+ob72hcUtTFXAdNSgH7TnfkPZ+jnuK+ke
            VfbG2UCj+HXLi9Xlw1FB/0mbOdRMhX2qxQo1A1Ok/mJV6myvh97LakAAD/xM32A=
            =7ATg
            -----END PGP MESSAGE-----
          fp: 3627F1BFED9A91B9D1098A902975378CB9A1B903
        - created_at: "2021-06-18T11:06:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxzJHnRk0chmARAAhD+FdCvV16CoYaguM6uTvp79qLEzjW57E/lpnnsdBzjT
            XSPf8qDm2Dv022rK8RZlysWEHqKLGlYKsrUJmKQIMN92mTxCwPSXMoEVeL4zFM9r
            IFI0pfwM9oeWDdCQJ4glFHJuYvFi6TF8+niy/jRlQ4l/t2Vp2y4anI2OTYN01kqq
            OkzCG//Dy4NUDf0/qNI/hJnxOX9/lVqYRxh+/BcV/M21K/V5SaWVDq4yvDKNOphh
            JuioXQvpoHyHMzmLjnff3Dv6YUheGhKsSunG1JuiA8nNEnsFff20E41utxPocx2N
            0HeqHZZgOevpxB34F7CLP5AL4tv8guBOV6j8X9K1aCECSLME+5ZI2jYWEKaLe32s
            Er90onQZk8g6FW80dZJNOLN6nKvj0oU7WjK3jWZ3KXgOlMSJwuPXbmEij+UXVmyH
            81QMve5e4m7WdfjtnxSz9Blqy5oMA/BpTuamUQEyeRWJjWcm3wqWxzBNIUrranuF
            L6KsaZknTlfI0a9Udt37K6mckf1koio6rzDSmOjzAl4ZKz6DbDyDDOnkMEYH7OQX
            BwIZO8JCthVcdgzQiFLa0q7g2v69jMuXyx1o9+7DIjCdBZWvyZ7JunP1pDJ1HxZW
            X6IF2O9b2GG5C86BBaB9KHOa/oCLFGnfutggU6hz7+OR4MXGItrO/Vq0QlzJUoHS
            XgGPBQvvwVU6QFbkRzGOXQgBD9khwIeuVTNpG3+TfB+shIP6Z8tUa0St5c/6bQNW
            k8tofI65+oTsgP9Xs7xOK/mhbMuQjPKVL6/Fwi26/bKi3E3tnuy68XCpUhilNXg=
            =77Cb
            -----END PGP MESSAGE-----
          fp: 0F074212D05FD1A4875B719F174362ACE786CCDD
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
