# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Rtv9ug==,iv:/1FYg/+IP/a9nGA2ueB9DJBzQQq6uWc0mfORyY97CWw=,tag:A6as8ghabqCBR89x6B7qAQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:FCaLafJLvO1cRE8eMUnl,iv:rlBSmmlchC9Ulghc89Ux/DE0ol31cQgrGAsgUI/v/Gg=,tag:rvG6GY6504lvAFfJ6x1jdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-12T21:31:28Z"
    mac: ENC[AES256_GCM,data:N+SI+4uWmkPtpJ+W0KP2zvGGm38dZjN76VgpPZW2ryfPi4q2hY6EjjfSpIGR2IkUPLgvOAF+71VzZZLw0/EjsszjdLxGdxZ4QnIQFqc5pbaNsCt4Ea9DJncb5DS3xf9hUHkaDetVADmBQQD9lh2L/IzydU/O3/RvH0qGVl2QzjE=,iv:IxJBmUrBFsznia3GusqVWXXaduzXA4VhPpJuu+xhDgw=,tag:AfRfZJgD4yKU6D8Dp2nWhw==,type:str]
    pgp:
        - created_at: "2021-06-12T21:31:28Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4KcvqgHb192AQ//V4KoSP51V4y7ni5klRvuPma18amYFwlwb1pfaJrY0JZZ
            3y6J9P1faDlpMSu6hnpJ11+QVfzOK19e2iW+6hfFztIAx2SbLnSFf9bBGgSgKVxe
            beEOQq3NFy0L9i3nZ00BM1cvbdEspk3D5TEUdGr2hwkKlPDsyFYgT3FdWKGzOEnb
            w35qfsNRmr8WJgz63zSJUwLOZCW+sec75sJiXpBvp6tQcOTx4PENwEQvd5l7KklP
            V+rkzXrQCON8rhfHfCwHYI6fDbE48Pc10xfyjoUPYiNIU+F/hiVxXwugoD2tknv4
            7MmuM/thjoLRUTv0X1YW+G6awVYK28AguzJ58/9ba28xcExfBDePETcSzONcGB0F
            rpFlDn6eXP2R+3+90jYyy+s5QVdPUTNL5XDbQPCTcK+Gp+vSjW2ecC7YFCcDquHT
            NFtyR3HnMRHogmv8ByhI5k9a6+4UQXDyZiMt330bFAfQCrEoxsB1+oMPILA1glXY
            JwU/4YPeFTVl0HDrBE8T3kT3ykCiW0VD4jvQdgpexwyxSDnMXVvqvNfQgN4GQ3i1
            jE4c29uSrYNDfPoxTxXSrS6ahRFyUtGp2voJ4aaPS2rwxdeYAyJ8YyysqFJmshrq
            GfSksSABHTME5BPx/i8QeSdgYM/69EN5zBXHmJuBIGzg8kGyjdcU9E+O+Zu7+6nS
            XgEmVGIlHysktTVWQxAQXD+me9P/CXIQD73d2TtSn5dByIOWyXc+g5vuufT9Efyt
            uykmd71L79QlIUxp8xcwQLLexAxTtVW8Qk83tIO+VdiiYrVMpFrDnYdVO/uW36E=
            =VX/+
            -----END PGP MESSAGE-----
          fp: 3627F1BFED9A91B9D1098A902975378CB9A1B903
        - created_at: "2021-06-12T21:31:28Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxzJHnRk0chmARAA23RiGHX884g0FAppogZirmh6g9r3HxfJWRpWRZAAvWAG
            IUxCl80K5NH84TgBewXhlLlG9ExHaeMPXPyx/QWlzTanTPGE+iwH2EpP8g1zrEqu
            mKSr9sM75oH5V45rxP2ndtcVhM7YQkPIgQhJUxeh8rueJ78T4Wosl+rLq6bqQff8
            lacUAEfYDKdF0xtrLX8LDOnLo3g+neM+EOArutBgvTsdhTzhKPSid5VgqzJ4kisz
            F9anO9etGxlPfjvf2hSTXFlFuT2FeoM5jcy9J8z3Hdyg4NqIAnm/3G/YjuF9ykZ7
            2DD60dZSjzpT717TuWecPU4gF3JF7aObXbPR6agOyeCK4VUZnSjUpAnra8pwJbJF
            D5dg1lUTMMH7ay4O4rCKmM/N57+3LPNNztdv3ieYfKjdqMt8HE0HSPdD/xkkE0R5
            F2paugjZ0AXSSG5qi1Z4AU4nNyGHwznM0WHg9nTqAW9I/XB+edWi79+VqWfLMDQY
            CTy4QNQP4kKHBZvEeKqyvh76dwCW7iQQ4KqcNP89wjeZvS/Jy/HGkqls6rWkgib4
            DPlQXw0xTzrC5qLFiigHb8nIi++Sxm2drYZ1PF27OKAuOTRrwtoOrs7jZZq1smKd
            NCP9URN51e/ypTIZ88TtEh/vDR6q8ct554TFvOk4nuufgjx1D1b0xfMyFuz+RoDS
            XgEDs6HrfjRm5d0rnRUHtVYVdDry6aQn42QfP8AOaImfnWaM6j6S/M0v1LNxHGxX
            Ms3YersxCbkeE2OWT5kAE2QSmkcx375qGPu/Jhh9Io4MFkEvZoReoxBke/w+pJY=
            =cdXM
            -----END PGP MESSAGE-----
          fp: 0F074212D05FD1A4875B719F174362ACE786CCDD
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
