# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:+JQm7yxt4X7PVrzWHdg14IF1ESg=,iv:9LNt5pYryaG7Qihhv9CLvVXvPjXloAcD9ANhANNmERw=,tag:NOpSVpg4jzfxaT4xF2GHiQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:mpKeC2s4TQksCp18NDJT,iv:jGbIeSmCdfKwpFatz8drl0uWTdepBQyEXzmBp/QJLyQ=,tag:AvRUa4fiLzIyJQUs9LglOg==,type:str]
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:kPnF4+FWbg==,iv:xNyzJVWhZJ7U/O1e2xRSl1J+XPiHmPk9cOlbRMRWB+8=,tag:gGqtyzMBoJ+Vuz037uMReA==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:JWjxsK3p2N4=,iv:pseHChh02uq4Tu8rRLHxdYlialssBzVHDLRaX3C5BDE=,tag:yojDy6pFY2KCDfvLaFwfrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-19T21:36:48Z"
    mac: ENC[AES256_GCM,data:zzCCj6yWE/7NGXxhUXvUrFJyLY2O7pL1ed8JTkNbjZ3+oFDaghbMN9DxdvKMVk1dSp7wdZz/bnLJoSAzfmj8uI8k6+vM285xg1tgJS0nIYiUCHpRWif18iEPH72w3bJmURdytckoerZSLfHV8wSYIFTXP0oBEXbYPFR+wAr3FSw=,iv:ApY+1CKcD38CbgExAQNpkNJYIoy1M0oHqe5Sg1SwJFA=,tag:4x+0dC4HXQKuZIKX5Rmj9g==,type:str]
    pgp:
        - created_at: "2021-06-19T21:36:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4KcvqgHb192ARAAj7eSZWFZf+bbgsAMmu0h4gx75hZCemtFeAK+etjdpuDU
            TebMaJrwI7kbhv2KW2unGVRy9kc06SUCMkcTva2eNb/VjXumraOoZQok0/uzA7LT
            04qTG00WUNOFRwQgE3Nn40LlU2cLlC3g3BS670HT2vWsIhctww3gWnDiJNEwWXcO
            k0+jfmWVDUADU1TOCXxg8Nr+i9L2k7nLHXHJD9lgLhDRK/B68TnLeujPu8NOkl22
            WH+AOxupUZIxg5F0SMTrhdb0BrqpipvYBspJ30fiNmOEdKk2JJ2Z1JZUrMw3c4fc
            RP5ZwWAaW7/r/JfSUk1oBHzmvcGFkl7S7rFUfGevz925U9HDTQmMLM04+bly0Bv5
            uKWt0AQv8+EsFXNfnn48dKzajJnr/4OS4VSI/pqbkRQ5eXewNqk6w+ItomabtQDL
            Rt9NhVY0OnVC6Wt6udwROomE3pHBf5ZGUt63lQAZSANvElJchFhCHrsUZtOLyPdp
            w9idxO9RzKWLv6wU97j7Ixp8qDIQp047JNKdbY+e8Zn5tYBFTlxLekAast0lt7PH
            yZS8iJtV9B5BX/wnzi2ka7p8HpcM0Hl5oGwIZEDpQnXXqRBQBPnZvd5Y7pZPT7W6
            QpwhbTwiMTvFNhX0vWvNKXfjH8ySEGXEvjYIMNtATEMHfopYxiHitYpIa4/nMJTS
            XAHyKVBjD6qLaX9YZB/zUckyF6c5fHK0KCnwSVrpK5QBZyJJ7ZIblwt2CvQrGf7X
            tDbhl1q2md2XAP+JTCKrVqb+1DTqePcsqKl//pjzbRkaUb1x6OxRSmjKXQT1
            =SmOk
            -----END PGP MESSAGE-----
          fp: 3627F1BFED9A91B9D1098A902975378CB9A1B903
        - created_at: "2021-06-19T21:36:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxzJHnRk0chmAQ/8CLqOeNyFW5Z9gUyodXwik0mTHPd6IzZzZ31y6YuzfOQl
            Qa5lp8ZpNGh/cX/PVyCMQSvcXN1Wfz9rBo6LcjnXZS3S+1Dx6FGrp5kht5d20Nx9
            o+/xMcAM+m3S8I2Q6s/jpEm6udH+/5GKae+ZpEgDkXw7/9wqgOITG/LRptkFvsgZ
            BCtZSwHABm9dF1+TcTpe0wNjvXo5cc1pwdS6ShK7C1sMkvhqn3soORavDx1O23K4
            gWaJm8/CPmW5eH9AjdmBt9YSHH254FL+5+FxvwgOLVCo8wWMHkzLUGE4DWGItak/
            5+YWQUrsP33mewjbP0eOKEI99TVzMKGFAZoSJwSrCcDp0rAGleGaciCujsfSwvd0
            FhUuYM1qGKtNN/JaTrqzTxoIpRupz34YCIR2c3bdqBOWXOJqYMVPxBi43CSVibwm
            MVg4jCJvkEqf+QspTtWSiGP5Ni4XZSQnErx2smbMTr3KLZNu3h4DrXDDl+DEp4Mr
            zzi+mAL1hvuXnbdfmAE6LrEehdchOlIHxyshy7oMD0daDpJchMmfRI0c6ymJfvu8
            8YbOht1jkW9fO6i+D5BVVGrU2hC/ZSs+ERizeziAzWYa0ZVASFgLEpfJFKkAFfer
            OvldW35l6IyuoenAd3UjCYHvxVLVhEthPz4DTqAbw+tncbwQ7W8dsrmiKt5BrgDS
            XAFLfwiyh2SerHjUxGLj/sw0//2KHJXRhOcRu0NLn+M02CX43czZzapn/Rqpc5GP
            p66ZTDToDFxvwTLvtli8B4LztPUe01nzvYFmRcrg9rt4EWTOU+WipA98uraL
            =ynjX
            -----END PGP MESSAGE-----
          fp: 0F074212D05FD1A4875B719F174362ACE786CCDD
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
