# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:jd8Zsg5Ts/U3YKQ6UNAAZT14guk=,iv:2/c9T2REiwc6coEn0auGNKaqegbZOyDIF2k6F++EAFU=,tag:hUaoTBf4ot8IkI4vX+yBzA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:HjRNtHg9AnrXKa4GGKiX,iv:xKI2Pd+/x+OHWIzeGJDySDVBBWKQBxCuH8rULVGNaws=,tag:SgicxyJP/mkVBnEUlDqb9w==,type:str]
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-18T08:10:09Z"
    mac: ENC[AES256_GCM,data:1lezfQ6OQ65ZEbLDNeiLVVHxf34UnwD8741tFsuWCZ2M6KHpW6wNLZqJmref74Nf0OXNZBwvIoOo3dbP/TiOkyQqimf470IBVIlSARVC+YTdBbp5Azl3uwEZ0y18/RL2va6IZr38U+E8rvvzFm/AgU/kQj+R+Bj2bGBqktbXthc=,iv:R9peCFE7WaLUh5sMvaRLLjH6LNKPgMwA+UwxnvIL77Y=,tag:xioviFwzz8w7GBpGaHvbNQ==,type:str]
    pgp:
        - created_at: "2021-06-18T08:10:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4KcvqgHb192ARAAiMoHIO4jG1Zturzcx44bFbQc7BY9aD/3oC1eb3btu3Q+
            NIPG4SCmj5TvlxcoroptWO2QKtK7i6ggdKGmKcJz8m0kxQ1vgvg79OmJPOESLAd+
            Cize9+fTtiExouvFgseQWjPUfLzS0Z7yupRawH+H84aRK3AVlrsq1F1he1yO4pf5
            QLXMTd0djcBSHtfeiwIe2qkgbH2bWOOipMHlD7tYhV0lOz7370soS3s0etHjUObh
            aFO2LHKqIfSWvZoAjFbgqXQra6xDUhm7/8MyqVYilQLlSUlA+/daRQSg4y5uCDCA
            JV2r/Bpj49NYBo0bzvy7aLkbvHyKl3PIB5vbInDqmG9Ng1bKr/G4H9nI5dGGw0Lv
            S7AWDG4RVHOqufJ8sHbFuIUTF9QzKyh7zDNsVgieh1HVMASWPYGHhQXJc2ChGT4o
            9Uztesi9n0DGM7Yy1te1Vg76hp0AamIUVBpvqaVVMA9FG/fhsi+y4os+Pozc4a5Y
            UOp8eOmVctVMjlnKSq17LM+3ZmcrUPXymylSlw721tFDU7eN9MG/G6U4Attk3W56
            CbwT6flpsRP866dmR+Yu5DVGD+hmu8PaomKbFq0DPEAWVNHAnGKzus+oCuI7vPFt
            IA2gZ1zhOSW21xM6wHP+GfcQRzxRDV1RUDyVfvqoGdb90ohTaLyzcsKQGdMzqZrS
            XAFCgb3rdMZddd5tVpTHkg/XS0WTF/FEWwVBJMeo5xXjueYeh/NL1w8NxG0Pq1tS
            4y6tEiccE1fw2648fa1u4rQsdOA45TjxsQxj9wD3AMC17lWztWlbS5ijcI2l
            =Q5sH
            -----END PGP MESSAGE-----
          fp: 3627F1BFED9A91B9D1098A902975378CB9A1B903
        - created_at: "2021-06-18T08:10:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxzJHnRk0chmAQ/9GxFrRBMn/M4FMnbKlLklUMIch0JAu28mNMeyUwfMBAzM
            VHAbDx0lsRA6xq+yNcc3Qiv+QYqTyffWI2x9vTPz5MUoLDebSW+QRhUJlbXMVj0R
            4+BgZOMfNKUHmoxDoki8XdgYn7UR+20PACFXWQxqubPr0kDWhRAd1lljjLsvUPST
            4abvA9EFzzu/aUaRfHeC7WlugHDPcNJgc0dTtjvjNEUy6JmDPAmhzjUMjruiDIFF
            kHLFRR5Em3DFnDtH/UfEIznd36X1WgG8orH5A6jWDBuNDTWurSFm8ER+0oW+rm4T
            Xt4cPFE3dkuSe993bNErx/Ii1RrAxgMWMRlxUFpwE8OY5/176mVyaP0WyYSwY6Cu
            8L8spy9ytEtJIFZWyGnX6Gr4HSzZ0v40asGsHgo+vhks9o4pp2TvOBl8qc0xqWPD
            j12gtYvBPLqbDbWUcHxtjixfBa7mIbk1HrB6Cy31LE+Cv/+e9PWxxi7oFakpw8BY
            OinL1mYxK4hkSDZV5Nyax30G+Yyim6iQESWmIQ/h2OLOOAQIXpmz0mDk0airmLrI
            FweKz5pGrVBhN7zJ40rmrKE0vwmyHWp+5X2zLfJt4v+DH66kXvLZEqxBqADFIWP4
            EG7mZAOJq2dY0oUedW+bnfVaJt3RP/iea2eCEHYNfB1g1ZvT4S7xV+E2P09DKkvS
            XAGX6nfu6PyHfJv6gvZ6J40mojU6Z/ZYsGdqwXp7yeqHT2LYTHHvewvhOmYrYnzL
            xVbgZ/jsJsGrWTwbIjQ07wmlWhgGlaGQwqO2zueMkwBFrxpOWMwm4+M4qzpp
            =mrYL
            -----END PGP MESSAGE-----
          fp: 0F074212D05FD1A4875B719F174362ACE786CCDD
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
