# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:TMHbopifiyMXv9Q=,iv:tGXZSG/3NNzP3WJkORgDDTTj6XOEctXW5EXPetveWrY=,tag:2mAo82pWAkhI3ZrIqSHfhw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:fE4FRtSKluwcqSSSQ8dA,iv:e2RQywNLcFPlNkBtntCU+VC0Q8NA9+UYa3GErARjG8M=,tag:m0r/+rGfToXS16wAlnVeaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-14T20:50:50Z"
    mac: ENC[AES256_GCM,data:X9wX7fR+xW75LP1sqHibx4Z6muUF41MG077t0fdDtOZFvzgfuQm2uosPu4tbXjahofvPwLHVU4PvqcrUeK5t4tFASD4fy6OC6904gb2a0NrjooW4l6J4v/ZwKUPdmprNKiTnNknLGdwhOskxuypERmEwi/cAK92CHQXOXYVgeUc=,iv:QMDzIXdOCX5NFrWYAdua8eQKDFVGobsEiCODFc06c18=,tag:JRAIhPNBne8kHFOGo3A1Lg==,type:str]
    pgp:
        - created_at: "2021-06-14T20:50:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4KcvqgHb192AQ//WkrQi95txTnvYWAnWQKHxoHzDVeFDUrPxwqGp6AfOUwd
            8Ib50NGXjA/FmRI71rzT33pAYIInf6NaAyo8LDuOqB2+Xr+IHjljhp2YC4eD8Hxf
            AqdlKTo4X8FIClegDQD0xV4WWhEPZGIKgXIvAfbq40lA75oM+VotO9CJ36bq3bEb
            yrHaPUzn6CKZkiOdaxrzOfE5zpxh9ZPiXLemlQKJFQpjfHTYS0nCbZPSBuu82mon
            La/Fy8YA+X8lc0+loQI8tCpMr9GZ4P/jVUE3AWIwvfawe3t1ndrFfgDWkvKEU6HD
            QHcNXO8lZRa+BgyLyz1mKpJ1mR9WTYvGoJvluKyWl6lwJ7FApNEHmODipD1G2Ivp
            NVQikFUcDqRRZr9wUkKRELZvxbK6pj07zln7qQF5P52OqQhVXRqQpcco/ANKofHc
            dF14s5/fqdtmnCot6593t++zqUjJuBaQet+WUz54rlLD66+I26yG1/0w5L1n191X
            JxkENR4W2s68V6uhyr3G5sPDPDF+KGdNiGWV21AnZHyNYPaEaOxHo0FTnHoPX4TM
            PnqHKTsuUwJmHAgl0Rndgc469zZ1R3/ReOzZHnul39oqDFDbaBh1grFw6zdlWp6F
            n5mn7fMcdb24EACWGzlCwKYuRUvAcWdzTx2TMMgn7v/6ACttNcDP8RvUTio74FDS
            XgFijI6Eid/802SCmYoYIF/LtMxfRJRcAUovtOvA7zjN1yTky5e9tUl164uqCTmW
            2nOXwP1ZoOrWV2O4grBnbdxXlgBD+KxifzbI+xQ3bEBN9mZBygaVwy/hZt+qm+0=
            =zkwP
            -----END PGP MESSAGE-----
          fp: 3627F1BFED9A91B9D1098A902975378CB9A1B903
        - created_at: "2021-06-14T20:50:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxzJHnRk0chmAQ//ag65GceRGW2mK++WzL71yrp6fzvmG24szwEI261KJeBZ
            8fK8zksXW7gkyQNbXhxK+qVXaNWJr0AkCYx0cGmp+ZOSvIJofshDjcZeZpCG6eyH
            DeJ2JuN8j2kFbsqqbTqaal69U65I90KIR+pkaOhnUY5OfrINM0ZBoBy91IYIAVsg
            DNnJDPj9Ofxs/O9BQkxS9fWr5vCOhKBsv2ku2HaKPF0mP3ELIWIKuL7uC2Ta97lX
            7WEgRHfl0LyXjGva6SnKYvDX0ajr6dbqc2Jz8vAuRNoQwHsGdznBp4GStlO52aFq
            aN7hWVcdvqe89/Mzc+cNTvXexFn0oMk12beBOhT/JCqr+mmDvK4U0OsY9kCzy2aL
            LgyzX/P7WrwvhpwSKYobUyUxgBroOjTIV+4AOBbCRGM4RRn7axySSoV0nGxLu2+g
            Fo2m273atCIO2qK9CRexsXiNRU0fuhG159zJaV7iZlAq/B5IAzFDvK9v+ieJwboi
            klJXXo2krdg6LwbvgJYxlYQWflWW1mBM69XFvQa/60U4rrok1r6BGnMbmEqKvJdV
            Z+385mNsdkPSgQAIu0EpsMVOczEiomzj/N221FZZcdTv7Um20TkLCC1z+aimIrik
            Q4jY5rBwlU4JqB64K9HwAbdrmLFOfDTkv8gexor6ByiIXwbNYYNAjeID9kvSAGDS
            XgEe4dXTjM4fOxI3Tbdjyvyi+d7sjm5s3wBcWlTI2sOb/oq8K2Y5FRNV1m21yczB
            ydGprwKPVIUTyK8cPe9UsFBHmGdBpYdu7y0HYiwpZt0oBxwPJeIanrJxe5f+eqg=
            =kPEv
            -----END PGP MESSAGE-----
          fp: 0F074212D05FD1A4875B719F174362ACE786CCDD
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
