# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:A1f57zbKzCNo/ex5eiVbq71k5cA=,iv:kEHZ2ZRDke2BQwJ0HCORH6OBrL+D0Fa7tn1zA2nL3/c=,tag:TQuGHC2DRhk6SfkOIRyfhw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ou4pe6Pc4HMK6PJxz84Z,iv:tYHJ5AtHnijdIX6cuRDcW/w0Mt9oguff9Gk+AIKJ9ok=,tag:PzzyKNeplT7t2ROn8OYSQg==,type:str]
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:XWfcC+ElkMFBR0rzQ9tcJzSW1maVftkr/I0twJWRweJqN9uvwu+MX/kDaOOsPQ2PdixR4+e8bd5yVUxJAzITx+h3GobCwdluQ/9sk2+ExW0132HaypEWFmmJQJWzJe7Il9mysCpOwoj/HWAUIcqI4pJCasGgsy6+,iv:Cf6DsnFTDCTiyW/J01f4+FJCR4ugcWrMcj0m8CWfues=,tag:sUGtElVMJfzS/HBce8JJFQ==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:ZlJDIkZNzEY=,iv:T5HVSU8uq5I4RIms9j4sQNv/oiRN/9ZWLeHYUiBi7hE=,tag:qD3PJ4qYifIx34fnrhhZTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-23T23:19:07Z"
    mac: ENC[AES256_GCM,data:DmRj8UjBo/QMN5x7JPf5NPgD/j/4YtoXSr7oF3d5LYmAz1cUqnT+VkQEtyUOk+lj6J0BFK8eS3xkhnHW2PtTXVqFqm7KL6JgwrjmzH5KVL+5wEjTWlhAlxrvMlmneDFkgPIuJW+x88LdZSVbQUPpnjfRrOYm3RB+0aNYzTI7+dc=,iv:sLJehnK7N1/AUe1eXsIUzzFgl8eR81UeudGMc1VmzJA=,tag:tJ3BQpteToBJ4+H0KBpM8w==,type:str]
    pgp:
        - created_at: "2021-06-23T23:19:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4KcvqgHb192AQ/6AlyMw2Yg862FgWcbcrhvXAJvXAd0VJxccKse7cfv9RRa
            kHj+W2rSstQ6teW/U6y/5UUtI09q6+1vyD4bBva6R1tPX/hx7+wC/Ig0r3dYww+S
            Y5tp7ibJ21dGPaKf4aA0FVwrvKB8S4xylW76szyHLy69IHcN28IZm5oEO4Up79Ai
            H3vnzObNI/3p4WSRz9iWzFcf90u2Lko9h0Xb3MwflgqyszokegR7KYg2Ea3quVJ3
            wJAJ54vEMebsgqpd2Q9fUOZASWyRFRc4BR8wqDeYWW++LLf76dyvHTWtS3H9fnAp
            DwYtH8lXXCuYFY/RKW2R0+dEXUtvKA+3RTicwvdglCnIQ4kjkT6Y4dfXrb7VLtSa
            P8k/0nZlBGzCDD48zd1qdXzYqbU01mRhpp3hTVg1/ummIgY6SfBfQRNU4XXjw9s6
            jJWcsKP5fQywr/9FQnUXG3gSfnOAMUGpfH/M9hN+DYAPko+zZqz80Il3m5gu/SIc
            6tOdHYa8lk8K3+cDHIWZ40uBigjOGDb/WurAV3Vpjk4UuAJ4CZ3CT0t1vvZSUIxO
            XFwykF8cgtuSpsExQ55FA78id9hQrcwjxJEWPoMxHsKCkKYcFBbc+IW9FYE9fDU1
            GR8ZjFfbvmauepbHZcIJdRlL+eE+AMdQI1Hn7NcKnq3KauQvFJsa39VNrQ2fO3HS
            XgEFDc0G284vsf4jdDHSfws4QeozzVOJDiyhi9lVPqi9iWRWCKpbuIpJ5KguCSxn
            JZBTb89gzaoPczPFl9ghaTTV500Zq+4jeFBxEI1ObzFNGHEnTnwKPWOyzpr9DOo=
            =L4Wc
            -----END PGP MESSAGE-----
          fp: 3627F1BFED9A91B9D1098A902975378CB9A1B903
        - created_at: "2021-06-23T23:19:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxzJHnRk0chmAQ//cInGpJrSORtbM0ldJPUCRYfQ9z0V1yHikHdB5+qEAE3d
            7JjkDjCFUUfL88WrZLL5HbBdH8OHU5t4CYYlIAoFBfUcnMcEUTdqSFm9YxGO6RpN
            gRFk3LL1elsOjUXu4G1K4OAGM0gGcBxWJ9VK05st5UiZdbfu7fSz7eESCgcsCtAc
            DyqYJ2FJQIscnQxUlxB+7ef1sSB6BchSloq0AWBuYCfeDDdwJofiKjDpxOb/qoqj
            FRTYyCESwhI6F4/ZtTEwVp23aWsQ4KX+lyY4AY1uMGiIfOwK4MujZ/JHXqH4F8Zv
            1BnnQHW2zlTrdQ7qK6uw4C1mZBTAnzGKjT5yl5x/7TLaDv8GXKAMRwnzUScE4x8A
            cZdbFCc8wy08z8T5B20eSzjjXbq+ixULhgnu05WKZ3ZO+eXxMWuFzzEQxDN/TQsr
            ntPVbpdh3kH4l/k8DueAo+PorgPJw3f6m3bquD+6qnvwYrz8fRVVa7hnV1937mZF
            upe+oFIPOZJXmXcnaZe+WawqdVx8CIwHWPHsJ81vN/QlV25/rDEVQeriqt6OsSzw
            XPolrznVooSjxdeLXDGR3xF6+DWM6g6uOe/p2XYiVQxfkNV04065DDUTD7Ewb2Ne
            aOgz31UZK6YAMcGyF3H3VWddLSHpbuv2sMNxzoDXilo4Ihmaxlf5lUHfQmtAbi7S
            XgFPMIfPG026nKjiOGLaOPQm9PFQ7ckeqcyUVL6m+8dt+x1opFsfw53R4L/DylMZ
            woecTS1czFoUV+Rf4ddfhbE5b86x1jbngJLmdXYvpcrGoK2DM0FfDw+ORggiy2k=
            =8gaT
            -----END PGP MESSAGE-----
          fp: 0F074212D05FD1A4875B719F174362ACE786CCDD
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
