# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:0J5u+bJ2ViurDkbPWHBMcWXpqyk=,iv:NKzoD8I7kxWazkYpmM57akVACOwsiAPnhFbz6UVQnnk=,tag:FgMKmR5UoRdml9VzT/+wpA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:LG0aUmypPxEYo3YvGySE,iv:RKDOHcjWfYCteRDvURpL4cJmgrEqtCRdXw30yoo4k8g=,tag:WuFpCzPBV4sKwcbevZAekg==,type:str]
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:WTdRaetYYQ==,iv:9DEuiQxavBDga8wt9SssvTld2MKtEgyS0fe37J0lAzc=,tag:AJmPgpgcsrzwaCxRm5Wwsw==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:5TeJK6WzK4s=,iv:bn2gt1QGBlOTzZmBF5dDgeuxCHAlkppM2feKaq9GCrk=,tag:btHiicxehHTrkvbeoX/fDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-18T12:48:17Z"
    mac: ENC[AES256_GCM,data:0l1ztNz4PCDimCAaSEf49g2AllbVkGlrWiMnLf2PI7swMy403WdUMkh9GwW8PCdckqT2iki6morCWAOE33XtM+hAYyGbLh2m+34xl0TdzGS6OQaFVUK8inC0tuRN1EbqVONBSbBsWkWnsoru0+hMz0/RDn+/aiqWuWC4pJk5qrE=,iv:BXeN8tZ5mPNCEw/SQqU9vNi7f3/U5SezPTWMTzuVCeE=,tag:lJs3PFnPOs4XbEYGMJI+Lw==,type:str]
    pgp:
        - created_at: "2021-06-18T12:48:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4KcvqgHb192ARAAonUiu9Q6dOSc+NMVnVBUPFk5dAKkNsdAWYr7xlBWZv2e
            99hEIAYpN2XT5lYVgy/VA0oRY+5RxzOBOBZbmOc+rLIWulmT2Hn+jJuSR57cM1Fy
            /z6AcjfiBTjK2aED8foVbSrhe2rXAWbkhz8ThmjuG67P2ZnpCiMQMbVXM3DjMh1u
            vKj/zUBH/s5Dbf6JNjitTqB8aFCjXmMhFf62gFfeRwDW8+ZwHZKqA6iDTgnFCJ+O
            Y+svAf98lgDoDZeDR7UtMdhZNhnmocPMBtpvB/5OrkdTrJEBVYkjHOqm88xTSayx
            pyfoYE3OV4De+8/ECxFyYCxWlrMjp4nyV6Kgn8rsnZaPJwuA700czi+QNhaDjZit
            B2BUWTqxuBxc6akQed24lf3T7PhQQ1Pplvsl5TlYdJEbXGiVDRdolnZu9yJ+g77d
            3mEgV3/ZbyF4I94jsDyX6+cd9AFOLiUSC52MHK8AiDY2BXPQx/ki5POe42aHmfxh
            gaYb3KMSPGW7cZl01jtp76yuRWEkwKU+Crjs9CUC11+B3dYdiaWCOVWUG26KGFSQ
            mxQm9kgB0x20ZgZOc17xvwQ4liKb8F8jW0iCsQYK0o4fbzKexTqIhs788krA/ue2
            8RPUgne8rx2J0q9NoXFnBVu6RLd/eBG3lvyUhXE5iZp5tr1DvmJ0uqQvapEmyTXS
            XgE1zcxwSW2sR0hJkLkyboHVEgMFdCq+hpo2IENPL/fhybeRP+zlvXK00rgjvBQp
            gUsdvjGiHuPLiADu+/2ZI15mfFzZ4GDxBLpjB5wsBKqvUrZg9OHYUVUJO5NqWVg=
            =4riG
            -----END PGP MESSAGE-----
          fp: 3627F1BFED9A91B9D1098A902975378CB9A1B903
        - created_at: "2021-06-18T12:48:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxzJHnRk0chmARAAva7p5wX7WC1JWOI798I2dLKbwNhNAEfZlNH7TqCeVx9J
            JTzMhGTryepJVhoLADizuZ+1kNb+93UwGbs6ZTA37EBQUbM1OnHtoN3o3adT+4e3
            2euvTUu/ysxO1V2sCx/67wKZeoDtoo69UHxKzdV1AZr7Lhd6NzOazldrWtAUpqnz
            fRG7/BNkO3FBYECt5Xu9cOPaC6bdn08qa05owic9HJuuzV79TQ1dFhWEpYKFcwod
            yAjnm8c5DjbW3wtcqilC6ubEkipSOzINRM7sp0pTC+yxHepOLZFiKmxkzBTzA+zq
            tFBWSgKLW+urpFoGpWi1m2LuZtv+0T3DTeOjWVEyn4KlxGiOrewy/1jRTjZCI6x3
            fvrhVXy4c9t/e84xIXHdK0BkTnGDiCfbZmIVXhVfLI/eu4DYXRAC9Q5kkV3xGuaT
            0l3dilib0guRCwAhYnVcKZw4DlcsdQx/NZmKwEJoSFJ8AqbI5KWFDrpg/25cyl5/
            zaXnapet9MU3Uc2qfBPhygVyVMSs/S1smFpp+aSKtp7GikS20tjmyaCbRtEEqmSk
            Aljq68vxqsZ2hY5XlLQH3ZDm0A95xrdtLcx/Af5+tss93kYlbI2qsAVatHLddTfZ
            /aY5xurMCP3zLIO40OTe8QVjAZxT+f1nsbDN9SZawXRU+YaB/5JEWxpnRlcKDVzS
            XgGerGNRDdrd9QMgvpfxfqz/Lw5nkcvmwusWF8vbfgWFNdLpO8GjwbfIkwffir6z
            lxZy19hdWbdrPIg04RvBm2crC0o0A2H1ljiIzvf0uGz3jP4uBOuwCUhv4vIBxws=
            =CzIy
            -----END PGP MESSAGE-----
          fp: 0F074212D05FD1A4875B719F174362ACE786CCDD
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
