# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:MyqwTeMu1UXHl4bISgT9qKChJtQ=,iv:QNaTRzS2wdwOZvSU+uPLunivB3NSwOpyzC05nMoGmjw=,tag:AunxG4PaqkymgSMwDKXGoA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:mgtMwjcgAQAwE8OgeBe+,iv:F3GaOvCfa99287H4bkSeNXcyO57zdQATM5Vhb4OrxDI=,tag:koRt19DkFEyDJa8z9GVG8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-15T19:49:07Z"
    mac: ENC[AES256_GCM,data:Fv/eti4RLqsghhT/kvvZtjkn7V9plLBnDzjR6Db8AGr5GfknGOTdO0FBpUWPZhWmVJO40zPF8ZwJuNu/C3MvoKyvWk4QHfWMp5OUprdNtC0EdNAFwJxvQQDNaSCi/UjORHlxFoirvOLzxnnMT4RWmENIKB0C/WJVpHBk4yG/s8o=,iv:isyH9t3sKtZFO1OrqYtS1NX7/LKiJGetjvgV4ntIBdQ=,tag:oDzUp4gZHvvyYTjZHUwlJw==,type:str]
    pgp:
        - created_at: "2021-06-15T19:49:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4KcvqgHb192ARAAkV7R0gDYurmd1je4EWMueMPuFQ40mtKG4JyZtJalzwqk
            4y1VansBRjbVZf6CNSTO9/CQlyEP5fdunwH4DJ6VDykoz7WLms8UAW3aJBQNFWXW
            qZTo1gWmEoOfRkfJJcAJbtNLhOfORzzqvTdxBkr9VtbVslv+vdt90bGYrdeWTJNd
            ANgS168fTAky0WUyt5US0SpiZDgJnfS7d71KlRYS3XBUSjA41PDxjK09UOxaa2pm
            gB710shqJHAcumNd9SnkgttJPE+uHiPKZ5bQ5MRD33/X3Wly4Y75mfN34XcRZ9ZK
            ZS9It982bbNeDvycnOgm8MAs46nFPHZILY6bX8j0+HrMkqOxGZfFZf3bgOihX6NU
            kv2PCwESpSH//HyfVE2OI89y7djBhF6fTEfI49uxYrT4OBV9zILesXckqPsaSiCL
            MvU0Ctk8JJyoW1rUMeJP17jzWBmC93T1+qsIFHltEJGoUu3vew9PWQL5tw9Q48nS
            nCnFafTjy1urUnwPkWjCv0BZCKOg+URt7OCl4asX4dlTnxVnuR49X7b8Oq1+b5B5
            hHblhrnQmRD0Bm4Rxd3CkXsyvfAMIdPzSQBtmAGR6IKrqvBh1mGrHm9lCSC1Cbju
            /lZ/3vSy/LotBbRMtTM+kawTzVX98yvD5V+TzJLbQ8u5Yiya0ch7MnBFog8Hj1nS
            XAEnB8jup3FFbZOnMlZjtoN2C4IwmwcC8KU6gZ5Kf9oqdgBuqJWhfmC6yuLR9lok
            8rxNHjcJNKDLroYv2jWhCD9yIq8LJn7jxv7yas2MbAvbjc5rdhTylebT6wgL
            =r7tk
            -----END PGP MESSAGE-----
          fp: 3627F1BFED9A91B9D1098A902975378CB9A1B903
        - created_at: "2021-06-15T19:49:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxzJHnRk0chmARAA5lwV1jNkM5VQT71r2HCK9vGQ1njmrKoMwvskJGINLyMl
            HxQbNg/Fv9SDzdOLeThTB8SWboLDmGKiOTqrmlZ2WRibjdYlo52XSBdd/gwxhScL
            Sf5fXCIGAKWdUaX527G5rIisiyZhECoXCvC72wMA7sjw+k2BqXL3JbMW0b4dS2fT
            0Nmz85nms9d8hN+zo7BZgrFhd+KLtDAZyaFOL+g8OcHyMa4pJS/AT60T3m/qqWFU
            3pFnow1A/KsKR8mlXsIi6RJK4FUgLg9+mrtI97Rx6jaRsuU4dvIilwqHsaA++gvR
            SNDQcI4IBGQa9nPEZKKNQaL2PVkBO5/vJtZ9HcI3qP29EUS1/g4kmFZKhO2/cj/Q
            /E/5gM/lKjixfPioSQxKu2tUVzQ+kpoeaCGPIS8gU5rmyk8XTs9sc9j9DZPSwlCp
            q/KJqmgbyz5JdNniyEvqmMZzr+igJT9tkf8UlGvgY36DsQJ0Vz727U3fV51JJiRy
            fnJoyMbKuBNxmAK0fsEJaV+tKP4fwLXyABP/gciQMXNIPY8a8AvrKbzgjZyxGjX6
            Ryc2CUwyv+X3OpvjwFqWgROm71m80RA6nDc6gklv9mi2GZo/Sz9UfKYSAPz6dADr
            PSdCMCA0ffslG/8ZkePr+EAcMDKk33pYWorWyspCTXF16tpE7aWcKdxQkVbG88nS
            XAHXYZXXhoRy4C8ckIp9h+NlUUsjHgPI4R8xAXbRZ5aE8zIGZfPcdH1dmtWh5kyF
            DKu9nk0kowP+02IAmojcYsKwhVfmULqg7QRhHmZc17/hy4ILxqFVDzgNiP6E
            =wBS0
            -----END PGP MESSAGE-----
          fp: 0F074212D05FD1A4875B719F174362ACE786CCDD
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
