# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:2pCmq2kvvy4kWDF/tC6itqe5F0E=,iv:jhe+Q1zbMwNZDWQPNayulQvH98QrzoWmu6jSvfmIchM=,tag:p/8kpyQex+APL8gksT8elA==,type:str]
    SECRET_EXTERNAL_DOMAIN: ENC[AES256_GCM,data:WsmCQ3jQ1dd8yLk=,iv:IuYHDyryNlaIOcK/wgpPPVyoZFc3y+aTw47sYgEkf2c=,tag:y8ddMrxsvSvDo0/5Pd2qog==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:6xWhb0WtHtRGVoxrmN6g,iv:F5p10r2M0TqZtJrbwnuKT4YbU0l03QP8/ovQMZ4r9Co=,tag:7dZwS9mph2JEQ7j/eDKTaw==,type:str]
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:Etzb9vfAgJvXCTxwnZLVg9vKlyS9uqljSdMIQvHMVy4AJ+ZbRoehR/lbUrt6xEqWmJ9DtbJ9AjroEbO4R8hOO/EMdvyfnrGuI2ynSl2PPMaupi1S/76JgLdsy7/o4OHYH+BPVKbCS436jtOwAfQbzm/PRzwRrLiq4Ep9eaRB,iv:sx7J08KJoMcM7L7qMjbzVtsPEj96K29HlBGBrAr9P54=,tag:iwjtPezWN3cO8Pu7cEJgvg==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:kqYtEy9LNGs=,iv:9LKcWSmxv4mj9xEwr7tfKvGVvaRjJCy/xjdq40S2HsU=,tag:Vq+aSmfblbQnp3BIi5IwPw==,type:str]
    SECRET_S3_BACKUP_BUCKET: ENC[AES256_GCM,data:D2Uv+9bu9uBGCYWmPiQH2Px8l18YgwvXb3XXA/El2ZhEcA==,iv:KmghZhb3goKbbhMdM1uiWXUC+P8yg+bDKdG7SUQT4mk=,tag:ufhgB5i1f3/k33n+Y4PaGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-12T18:47:36Z"
    mac: ENC[AES256_GCM,data:/BowWE4HRW6MLa79lwimVURSii4Ed+LtZedijoXk413+j+MuLYK02+ZfyZ4tAygJu//JiWwFuYRm3ZWzjee/m2Z4jzfnQi6hm4wnRX9S7BFlIHxLnCdVdnjSRor8R597yzeHBGLNcgtHp1hJ8UBr85whoV5MHcqSoeF/JqAAdDM=,iv:sC4/o+E50WzOo532OXF8PspFd3B1d7U0f8R59FXhWBc=,tag:N7BEFfOcB5y9r1Xb8z/1NA==,type:str]
    pgp:
        - created_at: "2021-07-12T18:47:35Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4KcvqgHb192AQ//SyPKqoKdf1hn99CECDkS0fru6H3eWBpCm//36BIRoPUS
            fzL0mteos3iLl9pKpz9G+0Ctf6dYp3O1ptg/7jJP5Vo0fiT7n3vJ9h1HJ720Q1SR
            BTd5Mwlns2iPBH4OZNpzRhQLBxYQUlx1+aHq1xQYbx5fLXw8oc3SmvaIb1MplNrD
            AAEqt60iCaPNYiYjQusqx6qfLVLxfFCHhkRKUh2fNWQKXSn6WMYz+sKw8UNPPVj/
            sNIYX6C1GmTL+iJyxyM5Jc1gB7fHijamcwtfnakhox2/ol522ziB+KvOIPUa+3VF
            gIx+bsRCGNrRfhjpFCTwyO4NaSRp4u4MpPLwyxV2xQk86qF8fOKOtrhM2NUnjXvY
            R9LjQVqXXvNig+A5cDlrIWJLi/WUXxKae2gTCdSl97B9fHoUZRWOSthM4vL9pfWd
            7p1VoQnBVh6QOzi5btk9z8oRZqN9VXcQZwjNYqMBt9fdn6ZM0d1Konq+wGw6VeyD
            RxoOCNjZePSbvwJyR+hRAqq2KYXH5mNSAEv5MU7keh+xM/NRzW5LCe+CUh+GdYfZ
            z1vqKLto1gcTVK0Kdjyj/Tv1HiqEbjxW4Ki+PThsUqZsUKm7c6ubaHPhtR5aBh/R
            tzU4iI6Qh5XtJr1/0BvC9TFhA6r7qi6KGyZJDi7PZ9v9O6AdNNYE6XENRhgJNMPS
            XgGMFUWgOKTgCGRHJH7Z1EPm1nxAF3jMdsyg2BcT8brL2Njj+XzWLBRqHto7nvQB
            U01pVcS8dF3qXYloqknLVPYavGILHDoTHr7UIT7I05tL6p1vpFFSuAYdQsvxLwU=
            =fYTH
            -----END PGP MESSAGE-----
          fp: 3627F1BFED9A91B9D1098A902975378CB9A1B903
        - created_at: "2021-07-12T18:47:35Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxzJHnRk0chmAQ/9FQS25oyf0LSUfcNjnPOoIkJzNg04QGjeSRdzBEcvEaYG
            XP5f2xKcKOxqCMEl+isH4QdoP08/q9moSudEL8MK42D1F8tR/UT9Mds1a+cSlm4W
            z3FC6KAJ+6b+R7U2NGZ0eYmj2u4Dqhc121C8rMua1cJ5oFef115mlXeCqrtVWp/v
            FfomxXkfgKBiWSEA9G2yirPrJWpAn5MgqnxGiPf2lTqz3sdWkk9tANQIjQkWrk3i
            iD5nwiO0B1FPLTuB74U50Fh2MHzWIPKb9T6MyPoHFc8L5MaBny1zrVEHVxrsWUIh
            Wa/npcoftp47GNTEyHuLuChFOyVCRGD3/uaZ1FHBWgfePQEMgzWbOMyL/DZMO72S
            vrtYMn4cGB/S5ZYMbb67DJ4+uo5Q2Jl5oGY/61k3LCrFfn8zuE4KM3fc/QtDr6Gu
            2KGPPGJqxbQGu17yU2ejpP3dV/nfnp35yXITS/x43g+kM+eB9rZXyJyfXqqhOBug
            kJSaeiwcz0Ey/5wQMn06n5Lmcn04XycKPCIMy6W1633QcLpIcm+6LhedbtrzfUSI
            lIw7NHE0jEL7JG4HPtZuttq+CBMOfBdfXMot2Rnj5RKXhfDKrFNO/o3l2UEiHiH2
            Naaxw2v9EBWs+ddt4LqSMH7gcX18NfaKv6Lr7d8EblgmFhUKCxmxZBFp2s4eXsrS
            XgHMcxJlb9Itr/MLLsJnMs+lN1dqVNJDayfyW+nksqLnKk+WO2n5ZEV7QOt8YA/W
            SpA+2Uf4SWSUHldARFHVK4O0TiTwgZYHd8zhB7cuiSXdmARDGQpJnBsASAMcsds=
            =38Uy
            -----END PGP MESSAGE-----
          fp: 0F074212D05FD1A4875B719F174362ACE786CCDD
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
