# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    INTERNAL_DOMAIN: ENC[AES256_GCM,data:AejsrfzESlREZtxMTygdUOznA3o=,iv:HBnvN+Uua6eVIJgcQl02cMEZCXYiy89g2jVLsrQ1liw=,tag:1i42qBgWfDhPLnmPRMt/HA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:FI6IYpewUwQJwiPmKV17,iv:NshSAEOnDuW7afX/5QaSurGnUQh3NQhFRgJAyC8RqnE=,tag:zY9rPbtLkZDZn1KJhXWoSQ==,type:str]
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:0SFKDcpuXBQ5RgkzhWZbzt3GJ43oDqKt31KnWvtCzG7zAsIuGLk90Jgahpaswt9bq9a3Thc6N3glwy5RoT1matDxftihRVRxaGAaCqomeYqxAocyEY/dLDYZUh1HLq8hhymQNwHD7OjE+TYaIdSsw/KcR8xUnuCqY+WWDY0m,iv:BhgkNUFUFgAbNVHYshStKJOv4cm/RI2a8csVp9nXDSY=,tag:vB6z7zy5MJ7XCcOIgcFIeg==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:4LLnfiunbwc=,iv:BHjbC6/+um1/GqY4aZnR+ST0U0pKNf5E5/lzENAdgw4=,tag:gFcm86Ymw3+CJHDSHe5Jxw==,type:str]
    SECRET_S3_BACKUP_BUCKET: ENC[AES256_GCM,data:d88h6+wMfZ+3ncb9MhvtNqIdgtqq+AlpRhc5By4rOFcFKw==,iv:MkU76zrGJ55lR4RRbfXAeqlywZ5NHTCVe7/LgED5Cbk=,tag:aMKS27o6TY/MNPRCI1tp6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-01T12:15:31Z"
    mac: ENC[AES256_GCM,data:uox8358vQok0htOIcUiR4ftQkN0wn5nANMBtWBBlbPLUWRoj2mzvksn+oGXghctSidRNNCZX/dEQAfb7VX2+JsgnrzRwXEzKHC6PZ1TnfKn0rlqeorWD1WQ2ruyZ6u16ZnJTNSQwMn3B8X4MnVy1x0+7JazV9QlO17qdkDTRx+A=,iv:iBDOwVSF5iXb+hmIDNgB/xIdgkDQUOtsD0tJ7ha2KKs=,tag:f84/X9XPlgFmaaX/OZzrxg==,type:str]
    pgp:
        - created_at: "2021-07-01T12:15:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4KcvqgHb192AQ/9G8agO9sYe18WDq02YGLwtz9CYu1J+mkCl2bbBZ1/TyAk
            mM+gzc1Bc3I+fS7maABvP/cuTlxxOmvmHkDVsKNmbz78L0lbcMdUNExj4HwEq/n9
            mIW9/monk5IIEb9GA6FNRNSgST7BLLAOU6fEfFwAiZA8n4lMH0X5wAlAx2dXXwKP
            ATxIjau+A20fErZUT0nsk/eiEMfeui2WTU5YfiP1hz2EhTtL5n3DWvoNUIHt5wZl
            B52XPWDxxOFU3mH6ze1L0Uz8TIv5jisCZCBu4N7OOaziatzMSP0bfnoPSknC6fR6
            5SEr82KOtRWCQWUTrcILvWuy+3zUWq5xYJxXl4YaPbAdqmUVCl+lDFl4+ahw/Dnr
            rEqIPy2PhkAhSzXaRzfGVU+MG34va2qpV2tMZs70IPC4+cGoFE1J4Xn0olBrDpV3
            /m3By6fjTaZsvMHEC1FLEKZ261cl2cqZRmaqaNxO8UWzqGGeOoDozXk5CTZkg+f/
            WPHE8mmL4Tpzp4xcAsd2nXLGv6+ydMbgLiIbOn+f3nePPMfIc6LgxJz6Gu6M19Kg
            sJODWhioMgGKssKpEhwBX2BsenDxwc2WzP3nEUnpNuzb/Y93s5f8qu9dQGl9LPp+
            jOKf/Sh4gM8Bwi24H4AqMS8Ii86Gj042qm8S8DlQDe91h/qx+o4x2kOPzsIAO1jS
            XAG8GIHpGVYZT0w6lCemYCKC8Ij35yC/qpFj1oz0I63cBuHV9cSImB/n/qBYwtP7
            v0BGYSBqhvFSMih79qaMgSOZNXZE6nhnLs9EoWqOtL90rjM4c3eobd5PMFRZ
            =bgEO
            -----END PGP MESSAGE-----
          fp: 3627F1BFED9A91B9D1098A902975378CB9A1B903
        - created_at: "2021-07-01T12:15:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxzJHnRk0chmARAAxqK6rf9CHmEImR3E1IDf0Neid/O2/HrisVNV198MrvYA
            8AfA7x9BKHMZJBGPDPOtOTWh05s4V/J/4BP+MZeQ2S+YXpGwfRS7H+ARxAsvFkB6
            FeDlqXpKfSU9UelVOtJ16P85hskzDWVhjuROnnxMX8tWFqZ24NWgjR1F0Susqr90
            cb4FxJlRf1n0iYulGWprQLxsh0N+WhBp2ppEK0kEKUUIKFcEjkEgrD86waD+AdKn
            k63rPawEOJfKBXP8X/mpmV1lvHzpVjWwf6o7GJwuqtttvKMMgbjDKC5kP3i0qvQl
            HqP0VO4lNZdaSk5PvE+XaPxHQM/+MJj2r2eUEF7pAeoK3j/hIn5YE/8FcCzNKOje
            Hqb7U5WvTnlv/dSREyUzL/3k2vPijduqaB47JE8ezuMDthTR15DIeCaZxPilbeZ9
            T+oMvaZCxTHwemp9ZoPyO+o2W8Kxdkysd0Sq9SQlsD39R3MAhg6+bs1/cnqkKFSu
            oXW1aFIZjJpXXDJiUDgjh1DP8T11F/ulQUSH5J9iuTNEamp3+tJbGDgV31fXOnvV
            RxCWYsCr1WBa20Cg6++O75ZjZnkh5dggisCtS5r/9Bv/5bDlsvSx/MAAlRgqXJhu
            /kycc6+qhAlOHRToNwlJUhz/yq7rxeZvxXb7mB5bV5t+9wzxrO/17FCgQutAxeDS
            XAFlffmcUhaPsOORZZEbn+Qh0Futj+JVmelJD02GTEoQucFCZZeZlOwyxy/fy2l4
            aFPimB+zgrZDsNJaQy1ds1FlbDNfIIHqSsKk23fivfFF/un0tkxX9kf7RaUh
            =2u4I
            -----END PGP MESSAGE-----
          fp: 0F074212D05FD1A4875B719F174362ACE786CCDD
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
