# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:QEJeH77pcRolIIY=,iv:wowc+yTJGAFKxxx7pXePnEK4fy5HX8hIQanDb4W2s/0=,tag:FGqDS9s12I0eQxvguQkMlg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:fhBhwDCYrkTvaLTiuwag,iv:YPSnWnDnqrtMdWbhrXHCrr8fzi/OIoca27gBeUxRgSM=,tag:f0Y6nGvTEZI99G4aXKUkBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-14T08:54:34Z"
    mac: ENC[AES256_GCM,data:7omDNn8hjsHFf3I8TJtiMA75DiuwimHeJgV6yNi2UVBWmuJFXzFfZUH87RZJ4KssR58SrFSeWizZtsKqX6CAckBm6H8d77cyiJ5KImotS67Fiddd1gfyiA0Kdv8jE+x7dqQp1KSjCLPt2iyvP/GALMusrZUd5qu0Dn+dm+U0Ruo=,iv:UvJTqMsMWbQT7RtR0xtXFnDFlskvRtoccG3rSD+T9bk=,tag:BBZL5NReu9x0BNoScV57pQ==,type:str]
    pgp:
        - created_at: "2021-06-14T08:54:33Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQILA4KcvqgHb192AQ/3XlT3M4XYN89kA2rGkKXOVgQIUOkoYkUxGjZtqQieTiN/
            vXXLMmLue2xGW7ilRD4KvrtoImdbkpfNC8o2nWj49dMD8i0PPolKYfKLZ88jBBjm
            ZLNgmY+Vv4T//w7rXFZDkcBmekbmIJkXmPACnwOAnt1sGQpG8S4a0CT9C9XXJU+Q
            8G0+mK5ccmoioeK2/quJWcGwjxzEqdnF6hU5rtIk/F+Z5nbQj/B1LifGWBcwrOOW
            sYKje9pC4aGdh5GP+4wR+lKSBj4C/b/C0hPRHoEg0tR7Wr9OB7BnktHQ+iu3pp0U
            itwb1+etRj4DFFZz2GbSBAURhoywbNBfFGWCmfxX9cWug8GC6a9gJnl7DntGZotD
            Qq7tggdqDhM3Y+um8xkKPEN3QYNXyR+OgZqmkauZ6ndkQ79gVllGW4V7SVNwyl9H
            eR4oxlEYoVwOrAFs7fH2gVWnOfP7pHGndBYPND+3xlSKWCKbisrCnP1miheKWue8
            9qraCZHM9/HyeMk5cjM0g+AK7expoEIIGWXFtaytQ91USxkh7BzA4p83+zEe22ZG
            rIXNvgEkjEexbsJIVANgwp97Ugy7D7pPXprlwD2zh0WY+DWeJXel5GRCTKZRN61Z
            Z9LnZYUA6opFGBuL6/3j7BFe6N31cColD56E4zOm3zje7Lstqcj1W/nzX1BLztJe
            AXO8pwWFZ9dRq961+XuCIM5vtSJDmRi6mCPLPSS7v1Xng74y6MEAcl9flDByqkgT
            94zTQbiO7DptYPmwjKlKUWTj4CYTO0D98CEg0wnS7CPn4WJCdSxWLk+6yWGiNA==
            =OFVl
            -----END PGP MESSAGE-----
          fp: 3627F1BFED9A91B9D1098A902975378CB9A1B903
        - created_at: "2021-06-14T08:54:33Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxzJHnRk0chmARAAy8GABJx3nRJtBrttBdkooXcjVzKyDADCZnP2LWkqgCiM
            QsBsXWCcIVdgK0HtHMsHSSyyP63rFflFKx9xp/hRBThQqmuhCQucPqGeBO0FW6ES
            ijFNbprAxHlQYA2yfZ0COlnpQQKy9jRtAkSqwUlIbMS5kkqfUO5QAeeNwIMF8S1i
            iFrucCIu13rZAbNWFCkn18tGD3grwtyMA4kC8lXzoyq/ou8lvVRKiqTjA1pJi08O
            +ua8aINNB0nkTqPMy4h68xTM7e/t00eVkl7Q5IYQtA6zYj0VjttPQSDPWK5q2eQm
            zLCrVhBLQPdhvnMxEWUshKJtYl3OG543vy6TYteFG0OVmTmPsfZnjNv0x6jizrE6
            FlsPk8vTUExmTJkeQ7o4h5pd9P6z3KLwPMEbavf+Pt+9E0ET6bPesxwc9RN8hIUq
            L1AGdyL8NgwlHhbCs7p4tYJLG0CFKR+OdojRRyTGfuENNO4WlcWI0pmy3JkfOe6z
            PILSHtzt9hUYUFBLIYDfo4XPJR9o+o7SVMw0/jGIkMNgKI/0mFkVCE+y5BMvTeNo
            zOJSQepOdhkcoU+mVWHkdrKqig8ualhhmnQWZiCxOrA4P4BCnSty7jOBKZ7y7g+V
            yytpvjcjscsBx+uYyu5gVIOM//QE1urEgqhcNC8c0XYnRQROBWtsUutnMOpZEvnS
            XgG5IL10oI0Bz7bbwefiIihU25s8mICS46hQtTRDCZsPW7ErH4/qoshDhH+uTFm3
            c8lFrhIqUuqXXchfhnbJWgNklHIAaY2VxT6/EUhsxj/RbG0UP44kcatHSK3ziBg=
            =LARo
            -----END PGP MESSAGE-----
          fp: 0F074212D05FD1A4875B719F174362ACE786CCDD
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
