# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:ic+m8ld6SoJcOwaFDuBov67flYA=,iv:n7mEWQ4Xl8ctN0v3IN02RhevjuKI/ywu5sMNMrZ25Cs=,tag:yl8bB8u2FIMjb+gVoIyAPQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:yPmGBrQKyCUIU/h5Bt9D,iv:xA5QCUY9b+d+4YUvQ+Eyqq6dlebrLYZcob+L5xu8aZo=,tag:8tjNDJkI7GTKel7ZcKQ+lw==,type:str]
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:lPtpmuP7UBGP9Eve5cyVebBOVBWBPX3a7f8g7enUuEvuGcPF0KMP9DviCYrmLdAmxvgX8QNAIbGrzBGAjbQ038+N1mYGU58GcBR+umOUDnMpNN3+R5idDN91oUyFXNzDMTtYYTp845xAl2x+QgKrTvMbMll0cEfJLD3eM24P,iv:wef3BdXXcNz+y68mnzVPj7B64I3umvFxaYRFb9X68CM=,tag:bdHYwpeU6xH9WnoEvmxAUw==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:CcRZ6fgQtZw=,iv:zKQST275yvGHBrfDyg2Hrarf71P5dsQeyUyxVwuASiw=,tag:xAG1Az5FDLTMh07nyvvC7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-24T15:17:27Z"
    mac: ENC[AES256_GCM,data:MXSAJPUwMy0F+XuOlg8l7REZoezy5oRRY3FF1cAq9ufUBQ2OLlF5WD1z92o1PpnDMS5xcyYp50TCCSNiNLwyhA2AvM9dkTmKROqZm4J2EVafHF6bjvtYlwMsnVF6BBdA3pnMWYeYJup+UOuVV0nFd4TsjA4U/Ao8JehSrj+fa7w=,iv:BGzrPwnK0/7gItjv0RF0g6u15t6lG0ixYosCCnwZduQ=,tag:qDWkXun81C3bHZVBnenzsg==,type:str]
    pgp:
        - created_at: "2021-06-24T15:17:27Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4KcvqgHb192ARAArI1JHqzflLRqgxG+Yb16N45kJEVORaBI91iWcGYdCiir
            qM7NNOix88PH4OqbkvTAjnxC39VkZxiAb/gCksMieoBu2KLIchQ4+Ai4U1/TtmoV
            bHbah6eRTh9b+Xspg2YP7uQEzJtj+H0O0M4QIWe45unGr5VatSQmA1P6NaxqQGkq
            lERBsYcaxpgYwFgVuOPyQC20OQGCAoYxwu6NjSPnDZ8x4jTc/1zIBcy/6nfmUFYA
            RsR6YQMuiKaGXPxniw48vlP81nSAKW4MQIzUSxBw62SSZTIa0t7KyAXspjThl8Mf
            0oL1lgdd3UYuoffprcy9rFdHwHgckTyw57z9jQkNRVVm2fY/UodSNOWvoX3SOOXP
            ZCYQrimB7Szh8lFLfG9gsUEkb2rbsjGNOf8QY3f3wxpJs4dcIoTOsb/nEc03jogi
            WlwVvlFKxgBfzPTw7vrskD+gpT7GnzDRVYeVM2VfNY5BT9mEQfS24HiltbOxDMGt
            hwgXkGSam/Df2LCzGOZBu0OAGwKAJl8D11YvpJsDkq+3y1TEqIONdwdYejVxOCS0
            k6V/qEUUoD9vugASl1k0kWEKtiBdOgquW3zlkiHqjk7hB2Jj8rvcoC814cYFTVJP
            IYCl/8tUBesBqsy/8LkSqYNA+qeKq1SjQhlK1zJ1sc+g6DI9xe/Uaoj5zXN1bojS
            XAEBAnEo/HLWgLhoEg2Brtkwjn/mVWACawPSiwPZ6zimncdut8SpIFqYXZe5mylL
            EjM0DkyAexbcvkjMlQU7hyaNeXO6JyltLemcflhaWECJSU9HxSJkA06ei9/D
            =z8Xv
            -----END PGP MESSAGE-----
          fp: 3627F1BFED9A91B9D1098A902975378CB9A1B903
        - created_at: "2021-06-24T15:17:27Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxzJHnRk0chmAQ//ZB45yH8aaczeSVsltoJsuVVBXqnsTZC3lqdmFNz9vvFI
            8cNBtJ+A9tZYXPrxvUnw+ulxTlLMzs+EDEuvWYa8XfRGhkCSYgUvIqP6Zhswe+Uh
            sQH4zHep/BcREn+OHwSISbFan/znXQkZrWGWG/0YnDLxRSLo6wHKIGZYgkfMs9W9
            SxXULrVS2vXD0Jmc8g8Ztf+j1c7ISzjjY2e16TyE+CssVOFT7NysQuTU9raM3jGG
            Y9Hl0kXdEjrwvfIrUNA8vXuRuRN+gv0UaMWq1JNMeI3j33E4hRnIXbTNJx/FKNCu
            z4GxMCWrB/NTUOEkn+7r84fwCtlV2trO4SNx5KS/wwGfZFaqQGlcFKcprd+aU0Er
            oowTIEUndYVf5jup9chvEPT9ScBUUH9kX5VNHi8qJi0RqqLqOU+m+RB/QeQ462TG
            aN6d8Pyhqq9iYCFtHfkMCnI25oa7hOmFDGYtQb3TIqsVO3R1oIs5/wzwBKj78xlw
            P+TTMXBNicRjKdH7N6U2mV8h80OrcDaVdc9ltyjbANNoCwJ+zPh15Nt+wa9ePwt5
            6nm4kdmgL5f5aiS1JD2zBzkNS5A0+j7DOZZjj9FvUaa2x0H39ir7sqpBtYWPHLZb
            8ch4u7x3QKhdnst7lYJjEvMNUZ7fMvcMWsfNUFh10cRDxr4oBuEpNwzbtv+XgZbS
            XAFu7DXdRJkadtcmZZTFyHIjxeq4RJnCnrv0Y7zeAvtrYv2foB9pSPFsPbBwPdY2
            N93VjdFTMpbJSO+JIkHGggXjDO09oglPw3VVLBbzgk43gEiWKtJvUhSZiymw
            =dRxG
            -----END PGP MESSAGE-----
          fp: 0F074212D05FD1A4875B719F174362ACE786CCDD
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
