# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:1ZXWqB63yHc3lsn5WtFah1TcRCk=,iv:5tDaG9cZXQARtZG9eNDkzY842k5Rj1GJd7BqK/xJTW0=,tag:ZkGyQ+BY5flY1C11PYK2pw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:w5P0Yj+tKoWvCQPCpGx3,iv:x15eUniyJqsmDSwKu0pevI0BemGh1M0zrL7yeEgGQa0=,tag:L63uZKEl/d/YY6Nkx+z7Bw==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:x3vQ3Rjmb1c=,iv:7gr8KllrkJ10SdhJ9SeiizbIXSdHda1K1Yu1AlXkPE4=,tag:iZH18hq8RkwLzrsNCbaOkw==,type:str]
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:WSvWOWT7vZD4,iv:QPSH6Toytwp+GnU6laEwSJ72aH+2ZW54sCb5l9e8dd4=,tag:fzXibq4DrO+QWhDKwp6yuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-15T20:28:26Z"
    mac: ENC[AES256_GCM,data:Jn8AM7yefHTtPSdJEv39EF6+hwtOLALuNKkCDCNV1ex6Y264LTSrU0byiuJ+Tt7np8CKohqSgt/ASwCATURH0gf7IHmyPxNlzD0ROkYY4MX+/EuJ+Ic2jM7v8oKlXb717cBHkNhisP3iLEkLUjm6lMc8sBOajNBCbgQTkQPRsCA=,iv:B0EY88jXaskokPaiJWpfUnQhacbvaAp/FfiwrYTmrxc=,tag:R13qgN4zKlch9fWx2zL7OA==,type:str]
    pgp:
        - created_at: "2021-06-15T20:28:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4KcvqgHb192ARAAi8xAzCGD9oFBa1q3YxD/0P/1thrCaezLJv7Hdn9x5Lu0
            15kR7rB/glgKaHqMyy4qeMeqDX/r1E1QEBVUR+tbIEh8owYtkmTaqTC8HExWXUQc
            bHTvD/5fhuTRaN352Il7ezXNsqphgamPYBoNbma+fr5U4yozeqTwC23R6UZ8/Qeg
            cSEwN5jXMEXcZ9tz4L7nOk7y/bmtQ/xAF0SeSow26Xe027Avfik5eecVvf/4GNdR
            oWS6gO4Zu3iWA5ta6ji0HTISiO7eMtgtM4p2Hs5E0/2YdVNbYmrHBR1KeUHrhGwv
            8kBPJvFOPz7T+HwCIUl81d/d104EIso9mUPArsyC+NtlvF6Y3oVPTvoUQ0Un9Wwj
            6FD/aJ4Z/V3H0ZPnQYoLi/7y0vbNhc2mFpt5XTYkzqGBvTIMv8Pdj/KBYab6XSih
            3z9fTXqc4LoqTPXmL6eiP3NihPYHBR1HzShec5rMf5YDcfvey8ptIs5qcQAAjxrB
            i7GH2TMFau9KyGyIk2yQx9pkNtTLh9+DnUzofUilpxX7/kd0E38aNjoSDt7ecgdk
            r3GG6DWWCuCYkXmW+Rz6BoRTcrC8JX0b+kiJuCSfojTf5BPqvCUWkPFDaAt0Y3mx
            cUIEO0oQ02vtxl5KIudxk/SkXI3gvFxXyPQ5zhpOehjCkLPEzQAvdEyGjR4aUxnS
            XgE+jatPKWqK/8jzLKMwcYpF/40KMo1MJ4ZI6SUWSop08WpOa5PEWShoL9yevgCK
            BUkFdAv+dFuLobAxvX3RXvhmevS73Ok6XWBfid2uk6OXPlvZPP5FQf8hfFbfeAo=
            =qiQx
            -----END PGP MESSAGE-----
          fp: 3627F1BFED9A91B9D1098A902975378CB9A1B903
        - created_at: "2021-06-15T20:28:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxzJHnRk0chmAQ/+NVEyhdMROsG1n0nPOOLDbKMP5dlyjK5PItS0r6ZwzsoT
            qtcXyiysOg7caiJwEAu3cVgM1qIU3IeXr0ReJq8v5c+TWoX5HwuNO0C06h3GUtWp
            +CRUZ8TRdFmZ19a9SGnJIKyzH2Wn/LUimHNcUGmgQ183vNd8UKXFNy30VBe6/FWW
            x4iHMEJWWHu3EMo/aUu+Y0pAKvvjVkAXNxD4rbxsPufIHlyjV90DGBVYqO6+Q6mT
            c2jjxxDj1V0BAGHQ2LW8Gd1HBXFTs6d/ZrkEPVGXxKUGM1IJfevCIilhj0fQqs22
            ExV/ofarghrJGH2xreUxUu2YJwKnax/+u1hDx6FRClAFf13WtmbtEYP2xIiiQ7S4
            niinIGN27c6+2yykNpb+dKtP9xkib87eZxonbPgp436JOK1m7/zS0Fu1NRSTBL41
            3uH2BtWzTFsR/yfWuQiTL83EpUHIR43odXLfOfxLXFvtBQyKsDZ2W7GZb2RXFRA8
            TOZIhDZlkEyJDDjK8M+3jqfVu+nhmBx+ifcG3FO3vUb1YzMdaOwy5vs1wNC63L5/
            CiLgNJrFCyVBTnrpWQT1ANdkF4mm0ys+BjjTkF1Kn6TYMKQlTybNPLp0uzf2gxoJ
            9NKY685OVfgf+AxQkEQTj6IFgLSvbE2dqe5JK2ggMynz6OWqyZUoifoxocj25IDS
            XgFJYgIAgTxk75Dyzi/glum+TULZ/uwZzAATJ4f5bp11f1u3ARpcIwuuI4Hvu2Rq
            vBMgQSpuZ6lERJa7rA39kqTRB8DOEcERCTDYUEl59fLRru68ZFiOSQzRApwpSaY=
            =A3ds
            -----END PGP MESSAGE-----
          fp: 0F074212D05FD1A4875B719F174362ACE786CCDD
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
