# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:JyJAolavzRneVg9xcIGZMphBYaP5WX/c+CR24gBNZrHHoNpaK2Gpdg==,iv:VxKrACHZiMj21GJ8mQeT/3Eg4Mej6ywufZOEwO+OsN8=,tag:A0XXd9rT7R+Ij5mL3VF/+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-16T21:04:09Z"
    mac: ENC[AES256_GCM,data:Qwt9JJ3sYu1znfkEr98U9bVZEQmHFSHI1ZhmRDAecvDRIbEQszEKlziUOFmqYN8U0KLFS7EUBLRLK3rPEZ8aP5ImQ0733SBCSjhPoD9jSknTEi2ZxJcNmT2jgFoMuk/BRqa8ViT393wpIBAqmevze6XzNFfSbVuSQb1gxkEUVWE=,iv:wGTk51vv2ngTKsGBzcZ8J5agCfsly9LMZtVS7rCNLsU=,tag:OAUEHBCXG3hXQ96/L68IFA==,type:str]
    pgp:
        - created_at: "2021-06-16T21:04:09Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4KcvqgHb192AQ//RtNytr++Ct2OsOgdvh4yH0vnAPDIdgzTnIwA8eKzj4o3
            l0x65XujY0EnMVT4reh3Icrzgqzc2xwv415aJaGSWdPAam3z1jzqEkhf1u9g2BMP
            DO3Av9tYpVPQ9jvxzXppwvJ5QbLkL9d8bPvyZb4OUfJRXpT6llYBjXydx1FJQWLZ
            C+aPRXuE7AkPfvZAQZCzA/ez1NUMZ6jp4KQdGFqg6qL2ptLRE8jUHCuLJp7VAj/f
            4egOzRlk5l7JYU9w8wX8G7E2YTNhKUCpVSrPFkGp8DWNc95E7gJpMDwDUN8CvDtI
            ZLCu2mzQmXDAGK6ebx5ZJwgCJL7+XlusfOLBG/an5pA1XWBrEuqUpN0+STEukraV
            N6Dvh06egvTyo/FSpYrWClcgPdgg3NM+0KDl0OR2+xjH7zMJVaup9OME1AOAHmRu
            CYKiXao9LBKe5Ie4Wvrt53T9qemfqlymnyf8CLYjhfv7AlKrTu5C0zAXsUOFXgAb
            C54YyU/2DF2B3pb+3aXidonMlInbyfepk7uvhHNJfU+pofLmivRj00kJbQoyIeiu
            JPaz44RM2Yo5+JFRxwynyDqvd5Ho/8M/rizkvQVMcIinXSlXg+p7OKLgTbKy79W1
            xKtmeiMDVOEf2X3qcRC+ghEyTyBCJOX318c0V/g3t9+nzaKI27eY66o4uZNIdRHS
            XgElnCbXv9E7pzNaAv3Ayh7WFwgW8UGqwCcmPwqeMoBGLQWPe4wrwC5grKAUxqMg
            YQ17XCzM5OGMB3IFg+fsg0R868ZZoUVMneVKDzjTrRn4gnMgPiJ0WLBASCYeumY=
            =3bwM
            -----END PGP MESSAGE-----
          fp: 3627F1BFED9A91B9D1098A902975378CB9A1B903
        - created_at: "2021-06-16T21:04:09Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxzJHnRk0chmARAAgoLKxDYoG/PSLNNP0CAouAWfYv0ZDcl87MFkaQBW6QaX
            zIIBFr4Cm2o9SMBsmjp6Nptmnio1Oo3ih3NVb7m2rpT9nbGD3bfwb6xdrBjFe6vZ
            gHPVc6cFKTw5Rx8c8hjYyTQfpbLkXnC7y7gzj28ew+stfp+SqQBvJJi9Z3O/ZDqe
            bRuehhXKLd4otYJHrsxlE4foEPdRbi54hr/JrOmVEkSnEEH/4WJ5oQtBTsb3ImKm
            iuHRhqIPQoDwhh+aEeHqYYRqtu5m8MN1+fzw+n3NwRzyW7E4RF3XGA87bo2/7CXs
            BLmSxsB3qN9sJ5zSU6SNUJr109n4cQzuTzNGDno4hEr2D8wROdWGtYOCIxEB1uiV
            ympGg2MBAz1/QOmGrrgX0WDvSuozC6Z8e8MvMu2G33q4dG2oTFZ+QRkuganIAdZV
            MMq0HyUGWSaMzUdOqg6Nln8hMB6KjRCmRMpV63Jzf4dTBta2m3VFyEjuUkQZTw6f
            vj0p+QFumiFRvca138S65j96H5jxJHegbGdGCMIab+4MPku5vX1AflwK5X6aUzCP
            OGaoRz4PDj5mHrwSI2JDMXcHNaRLUk8hJtAVJsHYrOz0V6fnkiQ7IvGtgFWyhzrb
            RrUgubpAAq5xjFK+7zxlVCF6c9DvdyTWNqmi+zVBLnVgV8b/KO4Rp5PgysNNOVHS
            XgHMtrQJHFFd8MLJQyqDW7Xt8DWRhpR12tb9/oFTmsFJNy/xMC2FThEnz1Ice91D
            +yFuNeExkLludQyeQfGQl/J73k3z8QMvLwo0JfuHjHHzy1npeXW++V6Rlh4XHDM=
            =Wat/
            -----END PGP MESSAGE-----
          fp: 0F074212D05FD1A4875B719F174362ACE786CCDD
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
