# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:E/FtXM+IGcZzTvW4PMuVWJY4iCv7LIuvhQQ/vaUhcWf/y4FEC14eVA==,iv:LhGlOCC0y3HwqZoN5HkGi4YBvzjXLoQpx81vckKVtzE=,tag:QzlF04iSXgtHG7WlfVohiw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-13T14:26:35Z"
    mac: ENC[AES256_GCM,data:Tv0B3IKwzDLSa42EU3NAEuLSyJKsxz41PV6LNiW5JkAf4YGrKV5psRQ20e4/nepfkDy3A6Whaaz5VJXUHipC9TIv2PplkT1b0J8MCwHscqLmhZd4laYKlcVng/IrvM9e4Z9eA31TtoiIfT34NLG0KIfcAbw0lua7WbbpgVi5KTM=,iv:+ylEUZIqxH/M1+q+1GqguubGvlmuUyrzJ2ajIakH9tg=,tag:m0JdKqBlnKDDAJzf+765PQ==,type:str]
    pgp:
        - created_at: "2021-06-13T14:26:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4KcvqgHb192ARAAjtEbCGU2rHD9YA4gGrxVdFpkfi6m5MnsojmbfpF0mZHZ
            wcK6lETAAyWDPjpjPKYueZFdjwdxtA7oQieYWPtGYab9NoVkJaQgUIEmPiQ9tybI
            MCAIV8arU/6ZEmK4ftykog/fJC1EWGbrpe2i2CGvHEIPB9Yr82RxFYsmUZx5t5oq
            E8Y1NAIAjHOlpIQLnMcAbtlMI+g68rYuTqz8L+PfvRyphr6XiT6xXNj51sQrDxtg
            1teWcs5QYCUlJNUNFV34253fs9sfQcxKSOy2dPJIr5K6JJ6XMqblOFei/qKepzkm
            6yewy50zxlNa3quDr9fVUYmnqPILDaYTkTaUIdI2jCAmkVpJ9lfgmJ4s/c/l7zA6
            fKHdCfYjI0OR4gM6c8F+o+Ej0KLclf56Zxh2Wd4Q10JPTRE/W0Fvy+MDyDRAqxPR
            qvbKSiSjBXV8E/ktdaHWeZ3dsvWKVn/TcI4Ty9joyMSZZyA87MIH4HY0O6jPrJpX
            7nS/IABbqH2jCZO7lZcBAwZvDEuIJKRSp8P/1vLkrm0J7gOt5yG7esEFME3XZ8Vg
            Azyftpn81fkZRmjsBLSprkSXNy1QqmouB1he+zHZLtgb9rZVis5KrU8HhSMt1vUf
            qby5l9oc/SSnouUZkvoU5lYrJcALF7A/6/dA7be/A4sDQq+A6IY5rzaqQzHGDebS
            XgEhNwyKn19+1f7s99QUunz3cZ7Gnnpf2Id90ERJtoxhoNDvVtKC+crUz5tu2qG4
            6wVhH8DVdxwvtcwnoL171Z0+MsQPHgXOhRv3K/PwTg5dskYRDvqJRUsQvvdjZEQ=
            =JQyc
            -----END PGP MESSAGE-----
          fp: 3627F1BFED9A91B9D1098A902975378CB9A1B903
        - created_at: "2021-06-13T14:26:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxzJHnRk0chmARAAo1SDB/9iFwIhFWYVxx9dEurvt30b26N+cwQ4m5RqUIB+
            SF2/EZY/xU3ncxX1fMXCZpsJYfS7NLkTjJD2FPClLKtODNMXoVWkRnZ+ZkPSqEAV
            r8kP05MwPoY+KA1oY6YlAlEN4wjbQvydlp9bXQSJiOYKGj6JGQKQ0qMBx8vq6NZV
            aZRFIF0dFclrCz5/jSfmPT3cEtSq4wyyMO7k2uno2c712RWA4osF4DuNu3rVg96M
            TIpxrCPQkk12UbmzHPonX/ZSx5xlG8x+IJWte5Fl+rBx0oCZVum2vmJ5sdHNkmAr
            U+/8uvpiXskosfGfoa+YlomcNVWVXI5r8GP1yizbGl/9SZQ7tb6f9CHeMhneyNqb
            P7I0Ly4DCRE3eczCLyyWGWmdHL+AvprmSq1O/XU94CV77xFp1yj+TnUqpnx3rGSL
            2PKBhpQ5k28QiiZvSlcYIJiz2D+94p2lCWOoMn9DKCgT9Z15EZel0AFYat5H3Lo3
            n51qzOfYwBg+z5++UkHXcn5xYEzRXECI8g6f29i/NASme6UUoSufe3shPTtOIvdK
            5r2ndBRdCbyQszIj0ewn3p2IqcANSjZGsBvI9biiB0uxKVaDPZASigoRAIKf0kDl
            oTDT1cFdqx39KdDCW4y/mMU7EdKJMBDWYj+4t5oDRxOuP9K5F/BFsUc4JFY7/q/S
            XgFNWC1Ejp/DZp/xXn3LR8bsLJPnAHEXB1ybxN/xfXWmuIka2117bhFbP8SESCsi
            vHXSj3FzTZzePSuK3GRFe28krmOlnCtohWLoW7t7+pG5lGiq9IJzbLIWhAk5fVI=
            =Eg+c
            -----END PGP MESSAGE-----
          fp: 0F074212D05FD1A4875B719F174362ACE786CCDD
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
