# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:xDSIy6ev5DZv+Z/4w0TnynSQyGPQZhSPgzARdmJdLi3GG/w4rQ/IdQ==,iv:ixP4SLKSnZ1wegP3DOUbyDxKc5I75tdQQNfy1/4kpfw=,tag:9HF+XP2nYEcya4ao757Wgg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-15T19:49:07Z"
    mac: ENC[AES256_GCM,data:eVutJXAe7hXnNr90pChqoSrfT8DyIxDROQJOcgWXH79hTT7tHgQqZ8XxRxhWHO4aP6fNK059/l//nPL9+v5f3v4wWDIp72ocbTBzzR7t1LcCdxdYnd0XZEI3J00Nf36ciFmxsMk3c9af+mR4E2us27dwASKqznq40lyd2SmLPiA=,iv:51X+kBkDU8ty1au28+qSCl5cGTG/OWBTpOeBS2M/AIs=,tag:8kTIC6IJ7A7WHxEDobiYMg==,type:str]
    pgp:
        - created_at: "2021-06-15T19:49:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4KcvqgHb192AQ/+LguiZZIqxsqw+soHQ3XfgKmjH8rfi8/ehwQW9FWAx0Lz
            VjXSHeltyal4tNJWb92W1hoiie5l3LeKVvaiqJuEAXl36UNNbvlwDhwpLhJsqTO5
            C17Y9TOawNt2kDAnfB/HM23dCn/p/SqSU6wKu8uRKLPkEgLtqZwUlZWUWvgMuR+J
            M5XZVGS1ptGj9AG6tVfyU1lSCO3+LNEfb748WWCd/TFe4H3+wMWYcXpSFoZMal4M
            MdyNZdKsSSwb/ufDwmKkZZstkMG8K0VyGOiXXa3fh7nDbm4In90WnQYUjQ5ICia4
            x45ruM85H1IIVOkEJOFyC79bRB3El94Aq2Ack6nLISjIJ7iCVThY4pXxCkI6LlCU
            6uMDg9eCPaYamM9wvti6OQgKQuWtpS+ZaR5xLV8+R0HSO/+0I/+1PFa8dr2PUcQd
            RXKE2OCnQGWbYaQWLPDOe88r0Hf5CFAHALk9lceZanID1zOaFjLom0GaRTCuACM8
            W2zEb7AsxTlcJNcCqZ917dBED25nJ2I976SXUdqGSin0Er8be1x8OCCYOadtrnbx
            vCGMF7M4x1fAHNWWw9dSgBazaPG1Q8kxbYVsOePyYrR4K5LN8CN94iJw6pYhxWez
            UTZU8xh+Rl6gClCE3YWkJ8feFWEBmQL4B6JvGcZgHT1RgqJyHxReGu4JzdLqN5zS
            XgEGac1MGzQSnpjBq50ZNwCP0omZoOQMkU63gfVcc1m9oOGEDkHi36LJnt87Nwsk
            zB6GYnuHxSqkdwvwc6nxi/wprO7bI9QHF+VeJQw/TpFW5+Foys7zYXREK1aCmOY=
            =RVFM
            -----END PGP MESSAGE-----
          fp: 3627F1BFED9A91B9D1098A902975378CB9A1B903
        - created_at: "2021-06-15T19:49:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxzJHnRk0chmAQ//XTilUZu+EaSHgo2QMlgF82seg0yPJi/1s8VUm9LY5jOi
            a1rsENxu+WCqbj2VIib0/F3f85VR8T5I1KBKBvm3COSM2fxve9kaQGLi6MY5mT45
            vsYlWRJWt+7AHMCDGIj1U7h4BaUW1k4WPhd5oR0mze4JKQVkwaI4e/vnQN812YYV
            9w8SXm0AH3AOuPySwyqbn7b7Y4XLeCFmvi4ITSIxnabrRawZ/0SKXGAXlKAEHqrW
            XOFfguwHb3JS1H6DFVePV4buEDAJbl1YsIpOE01KHQN3CZNMux7H4EwFypAXkiBA
            AaXKjmJKv4TN4lvNYEOxYldgkb1ISYtw8HgDwsZB8TOhwQcRKtNA5RyA1fB+7m0T
            iYjDKaMFZG+ge0DyXA8jdpJoYAL46Rd6QVXqVQ1G1Ws9gEO1ymcfWvY/Nr7Xazsd
            EkLCqYhLbRoL1drMT+lquYhDpG5xOB1+N72xWELPkanpQw2Ot94sYN0eNB0hj1YZ
            X3JjmYAJPs++okjDWUYCwQ5n1rNEadaMs7mLjrC9UulfVHYjM2lUFXHTXtcZWwXy
            vhXMdL9I3+w4NthBQdJ4pZXJpYyQ6EUkiklhKpEcEoDt7qKoWVSpyOjupkHfvCH1
            q4KmJt78GHJIGhkEVdzuobHbts+1ObBMEDnTzI15k58d7uGfDd6yHL1LKxYVAVXS
            XgEigp/co9CWNnSNpocdjTY+WJtfUBpGe7MWG4aeIyjcnLnZcmKuR1czyag5YUP6
            FqIKOChAiS9Kx8SH0Xb5ngNIdqx4ZDl7crnT4+CBmlSrdbeDDrMGuiZ1NxwC9AQ=
            =kE7C
            -----END PGP MESSAGE-----
          fp: 0F074212D05FD1A4875B719F174362ACE786CCDD
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
