# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:ul38se7rZCtnWPUdrtPg8qr5vDAlhs6ujab0FOqZXaJXNmbfpmtUdQ==,iv:kUO5Et3OW+lvzV3R2Npqms95DIoss1Ysp+n4oIHfs4w=,tag:qJzbOFEZMhq7yEzSAQDa2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-14T08:54:36Z"
    mac: ENC[AES256_GCM,data:Fb1R77HZm+9zB4XT1v9mfRVPlB5n70lwx8+Y/n2YLUAaKw/2RuKy8Oz4aGJI0VLAlJaZd+L51OZZiPXtTYocQtE8a2yq6NApm7wJRXyOFQflFZ4pkvt5CqEED6rTTnJuPhaMPjt9QMwGV1c12JeJpficQc5pWbDn/MwC8nYulSg=,iv:VQlcB5qi//NSSS7srJ2eV9ffJSzvW+MlWNq2Kf3VUh0=,tag:d/565YKytJZMnI9oPAxuFQ==,type:str]
    pgp:
        - created_at: "2021-06-14T08:54:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4KcvqgHb192AQ//bj+JE1ciIRKuSiBqtVapcryPSCyOnAmUCRfVf+TvTRlG
            /6g3E/6tD+edKUpCXWsfoOOB1K2aXhjyBm9fdBxdeuOnP9f3x4K392dm0fjaT8cg
            H55vf7WL8T6Y5rVD6vGtaFtCiL1OHMjyadyq3hXu0/njexhLAaZHbrCP2Ch3t/DN
            Kg6oB3kz7LKDGefpwBbKA8TWEqgPvrghoAX+Dt+XSXp5uzmIcB6c+cVW/aAEVYkw
            B7YDNSw3A2uu3jAno9xJydxrSUJXFSPdy0uuaV42jRhoLDj5gYFQp4kPL3PJCpfQ
            +WwnYYsoEBx7ZdxA4T6LZzOpcEVLaLqPg0GYgTXFf2HpuVx46Hr/wsgbb5xtIeUb
            ghdFfNMGZmvKBSLzgET+lLH8XL3WLdXCmaqXla5tj0fH8ohR+7unvzkc6gRe1Hek
            hFQXRUJ9BpeV0sIc5jE5E0+pj+QzPwW7vQTsawlsgTstfVQpaEY3T/ppe+BDYNes
            bXjuGQpiYqnugrXbi4bajn1xg8djkP0ZvxtmHdxeD1fmM1OD75h2099ZTPuhkXUV
            VSNU5O61mS35SolXSS9Tn/8wpRBSvguFT2wpwGaQAdlRlc6NMJiVfYiP7ir3rhH3
            kzjGqnaVbTcH7ldczNCz61cLEn/YhaIcFca6i9K4y5PttwsFW60/3D7VUS8VOXfS
            XAEOpYsYk7eJnKu7Tu5+1KpI9l6rINqmiXPn1tNwclQTKIgVk6VRapmdF/0RV2Px
            vvxmZ5mIfjIcAzU2yUDvbG3FebQdODaQg4HNoTlqNEklwzuV1F8ytT2zCPSZ
            =MSZM
            -----END PGP MESSAGE-----
          fp: 3627F1BFED9A91B9D1098A902975378CB9A1B903
        - created_at: "2021-06-14T08:54:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxzJHnRk0chmARAA6vXqAVC0dIgEXDDULAaszHUZG97l7zQA2/MjgZHEettn
            lWMp/ec2duQR8JqgK10LMsPrQq/AVvXkcfnQe4lCejYSmmOXE2P7RfKERe2RZsIT
            eMaWZjkqO1sGH7F2Ud9QFaCZXXETvmzvh0oLDSKwkI8dkyl7+jYwCAFFUWeEcHoU
            hsz+tSKsrBpXjOqFiY7zTWvlqQAOSob7YooJiDpKnqx4Y8KlJpD0XGB+cv20rezc
            XHFFB//UW6ld+B2kEWNJ9j0iLmOkZtafg1e5YlcEMWjskbfyTKrREshThTX8ZfB+
            a5xvWc0n90qHndxw1CUcLvfaodkcjDIzdashXJDfBfy5AEjAwapGs+lPpMfWFrYl
            vS5C5Axz6ioAQ/q0tau6qA/UX8H7k03UP7dhijWKfUHFGiGlHK7CHkLtKRh6wyV2
            bJf/c7GLGwffDYfwaFkIEGXXueXD/4vB7iq2CLEn1N29BxYtzS/8gnvBxhZRagEU
            DAXgnZP8GNQIEoo9QSv2KGo4TGQUBjwvcSLLuHwS4ddsMgCi1ooVTihTBRqwu/AK
            /Atk+Txql2cmszIxW/clyRmT5UkrX4Sd0gBYX2WZjU1TNYzAAL574qV/ITiZC6OU
            GlASWCRakRMBypj2LD3ZFAQYw2k/RqiXRmYj+n/mTIOiD3AQPOhGYZ6q+Ydk1yrS
            XAFk18o500yACrFlFAxdq//J6bqDwrYCwO3Gc88IAobr8NAK0oI5ihpFEER3dbEa
            V7CxzE1/UK4XcNg4byv2kZWOxRPfsXO4mDNCCTVg+XIJDdNoksbMhkWEziXe
            =pLZ8
            -----END PGP MESSAGE-----
          fp: 0F074212D05FD1A4875B719F174362ACE786CCDD
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
