# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:kxhjIS6gSjDMW2Rt9mFdQ31YSGOaxj2fIFv8tzBS1wLikc9u2HD8iA==,iv:eIs7bVrHix1gLfm2CyozMoVLtmYy13zQz16pV3Nt02M=,tag:YlCcJfPwymAU4SLIOlvlJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-19T21:36:48Z"
    mac: ENC[AES256_GCM,data:Mo4JnMkaJDO09MwV+rrUQ7ztUNmuZkVh+2yk8Q/QvgANimHaneWv97ubHH+mhsdkyqwn4vBq58v+CwY4XdQLu1+n7P25jJsQFAEoXLaf1aMArf+xZEKIww/4GRuOcXKBZOmRTw+0rq//ZMiFP20b3aHr6LVGnsNfyVE7ZSVhaMk=,iv:CCz/6FNm5KhqDOfEWkRWMRoalvlfNBZ7Jv3TTmYgHOI=,tag:VV7ycGu3mQePRxiK1ztpIA==,type:str]
    pgp:
        - created_at: "2021-06-19T21:36:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4KcvqgHb192ARAAm5dysWVmmG1BV6SBC84OI9waeZDL52I4KHkzRFljh2Tw
            PgDNRQaOOsX3PfL6AKG+CcJPGaass0/Y45Rfvz2QdwBG4QEKZEysgGsRqwMagfNR
            DOcEx6xK9oFCWOVbRaMwa7phN7WxUJs3JWGZw3K75uG7v2wVjO29gtoKM0JRN6n4
            dId6rs8kcvfjrO5RrC523jZ6vialdN9cVdByu+HII0LM8EetPNN+bMoS3D77Goei
            ZpHv26iytg/UwofZRGDAsFjiYzrNzGoc0vRrKoVSmE8ccr9NLRWw5ekoCoC0R5Se
            YHQnw28+IHz7XU+7wwauJk8618/ckIH4X+aK8E+ZPyfHNSz19cP0IjK7W3eOo91b
            cbPhoTBHoQrL1gmWl0sQXSPbpQRk3iX/zK/7kpBukl6sl0kkqGGhpbpu6f45RTVt
            odXQKvGvilred3muya1wS5ZdhXXV8j0ks5oSVkjRwc3ncNvnxF6g/PK3yb2mvXae
            8BojsLfpN4cjz1m17jmzMBVyNu56uULb0O5D6ZYZ8riPzza4aWn5AswamATrcUVw
            5OGuVgocAx4wK8Bu7WGaWgz0K6UE32+KjhIusHaDaMoFBknwGE1c58caqbAujjIk
            8gKys5l75FC8czGj70Cui4zoE/WvSIkYbUG8siyN3YGVn3h1D8fq+ER3xA3Rs43S
            XgH4roG1NmyZdMrB4oRyhLEucFukbB9C3DD2jc2WrdlGXmlhNaHtHNDzLV1opbVF
            JEeyDV+dJE4YoiLZzl+MjyEwF00IfAvHJmV3TIIcfweR1csO7j5re6TvSZHp4/4=
            =boef
            -----END PGP MESSAGE-----
          fp: 3627F1BFED9A91B9D1098A902975378CB9A1B903
        - created_at: "2021-06-19T21:36:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxzJHnRk0chmAQ/+Lvolv+LRrcC+OWGVuNueau+eMFudD5YS73fxswmBXLQm
            9aosZnHv65WbpNspdqu7HD4JKlgYasWQiLxP/XTyrHUxeo9e6cgavNwmiwql3MlR
            iHqYr17D9L8kLCD+AN2rKd2k3MiM78Kzm9pVY4PWR+7GXzcsW8T2XEjLECGO8w/O
            Dvj/Gl36ATMU841KerxfaWZWL3Y2jIRenPUxuAstMPvfcIXyqUs87vTFAnbHn9Wg
            AP8m56/+tNNGKvUeIP0vznhF3vogAEdbfE6vD4xrwKAu3NymqhdoGPjjaotPTWBy
            jiWan/1/GYaTVAM2qlpXQdHUrRQ9yG6trnI3SbhNU4kbyyDFEDlBBDxaxwx4TUb8
            51L3cgaQpAzNe4jeAt9T5hbG4i55EA9Q/5TZ+1H/w/axOWY3Z/f7H07KbCPubdyH
            XyVrvROlJwhx3FXXFR5xdts6mMvCPnTKkUPwl1vvfzrEmS6Ll4/2onq9XNJo3yJN
            UB50SzSwXZJ8+CbTvevyJXFZcgnQWGNrIq88RzrT8HxB3T1B1lrLk50CuzB59MGt
            uMTukEJMK2tJ16ZWHeWElo6t5gx4h5qrCmyMqSW4flIXaoiZagEVk3+GrdxelXt4
            ZIa2hmtY9x9pkNW1n7XuCxsQWhJuM/gsHH6ZtmAYZbuhAIfCUeMysiXkOIhVSojS
            XgHYkR/hCQfUBeoinmy8Gl+S2OVlcRZiaiW5U9xS8aHL8sw3n25xbm5zXyBJs9mS
            NBz/eOEYoMNGgpx2zJ088+s8FTWOWs4r62ksD1Ctu5c/dD2i4fM8mJydeGhyPbI=
            =Gezh
            -----END PGP MESSAGE-----
          fp: 0F074212D05FD1A4875B719F174362ACE786CCDD
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
