# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:0JXRc44aafPsHfyyRw36qcLT1UmZE75l90DxrIZwi+aGWnF8rfsQSw==,iv:p3eQRCvPay0tJyfd6FmLmG0q6pu1aFpQyBLaGIRyTHw=,tag:6Svgj4gZY24RvLJihIq3iA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-16T16:18:10Z"
    mac: ENC[AES256_GCM,data:v4iIWnCwRt3LWLEuhwVLQ/K5yATpuxu6JX3r+cDzO2CvzX8JIwZxgndrIRr2xxE+zP/+Fh21lEd3PEgnv9r0IJJ+4heddEIys1sCN0GYOGrtvRZM10vw1lUoeqrdf0Js7VM+5LbHIl0dQvsKzOidA7h+afPHQFY5VzugChcTR60=,iv:SxsBDHOf8ZeWiBo4yV+xlIfxpzl+CYJ00i/G3ZI4AGw=,tag:iRqxK2VoHQra4/HXBKOSMw==,type:str]
    pgp:
        - created_at: "2021-06-16T16:18:10Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4KcvqgHb192ARAAujY1rUOp78bnoHEqfApSZwUhpsNbyVILjWTKbHhPWkZc
            7CtPDbcqy+xxytJNzqh8aeJgz1hbTjAVC2VC3E6ZsQkuVX7ZRJ5LhSxKknIUW629
            aIafIG+j29lrDeQj6UbUq72WEdLRVyua8uw/vY4bMX36AMbn03h/5sg34mLSIyBQ
            mEEN8m+AX+OwyHqtPqfRx0IZ8gVrMIO1eBniSstb74c6H/zi0nDUBIVQQWd1TbfW
            S/YDscK+wB3PjSenDHQ9alNvNpIFU9On8/0seiT8jwUDcTj+4qhC+CgPg41taqXu
            YOIHXrnQF6Z7EVQl5GwBcLVF38sqxA3wiTZwtF6XO07RSjOqFfSHuVyu28o6448z
            B/uGBEzt+eLEqscdxjXSRnMOHu5Pthsemcz13FF00s7Y79wA5ncE6abfG2bvhl5m
            DO7jQ83L53OnU8ndDK72Uhzd7pJhnNsogzamV8l8Kj9xHK5766GaYCGDqKzSoHM/
            AyAnOIOOErZ5wCvWzA+64PgNHjw27ERHvRigJRSQnTeOYAXgxutNTPQAPyjQ6ipG
            qBA9rXyihUDnOM1ffMoMwo5EeRhU29blEZhlQmvntfADe2PsD75vOLBL7bNB1f6a
            yMJVrb+DvutLOrzae9R9RixiiqnQehiDW6920zBZEW4ZHWvVlWiBjnxvJ+Y6qvLS
            XgEKiJTJ5hS9+tBjvT6Yh9FtD9pVCe0/CdZIFVdes1m01ZH1ULVe38zaLmcRMIjU
            37Qy7eaoKP3J7fxOmWl3nTCrWgiU4y6sW88nYEfOPhq71kWIbAMAwRiNp/7hKLc=
            =dSYg
            -----END PGP MESSAGE-----
          fp: 3627F1BFED9A91B9D1098A902975378CB9A1B903
        - created_at: "2021-06-16T16:18:10Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxzJHnRk0chmARAAsWdzHIdtNxXSY7QQHfqUhKdOVq1At1ElUZAAnt2MISe1
            gCgYuQ+5lK1aMKlkdqLaTRZVwRwtz7HbFdzqGsd7Ko4Lo9qqggYj+ikJpfffgY2o
            T2kx1HJmQcJT8YtgB6V5LuR5p7V9mE0NX5r3zO5+eEnC0WC3cdljD0cEvYS5iQun
            g5QUJOplNGPp6dNxU4uFq25vK2p2DMiqdSUmUG4yNm1L1tHUP7IH/B1Dpdec6B7M
            83dX8cFKl0j0rfPY37YwxOjseRej/FD8krCJQuQYPZA7+EmMD44cv9Jk3zWigrre
            lon3ul+sOkaMxOCQ1dQkVciA6cegGU67f3awcXXbtYNiiFhJaUVsLUgVrbU++qsU
            BBgLNlN+ZlNJTuk29WZu9GHF8IulUidr4Icu09ioK9MCFJApV7XmrFElesd5GUE0
            KaixlBD87OfUmIMcmG9hkb4F+UdiXV0WYIxYRIFwjf06v5Nl15gYRevc0Id3jMWH
            FMxQQkV3M92aHCug9fYlIwKRR58H5duqrCaE3swXnAVyAgs+9BPyoD9KsPBEOTCZ
            vBNNp7lBPVyJe4XTR2A+a81EpHiBbAdiolccv8eUH76GLmHq1cCEtRKvx1MvdTKA
            pKdH1YpO7UIhfJEXFXjufeDlVheH4YJ7Dw9zO+Gp7UHjnJRhobtjfGW6UCYDaqzS
            XgHQVEEHP4tchnuc9SsVWrtQZH4TLN+dVAtwORvB2Q4bt3A2jqZG7pqiNVHbNvrz
            ppL+aAbaX3J6QZ/4UY7gbsqFvEwI7i5+c1zXOAbkonoP//h9cpDs4U+xLgYM1h0=
            =hI5h
            -----END PGP MESSAGE-----
          fp: 0F074212D05FD1A4875B719F174362ACE786CCDD
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
