# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:3rbrw+hlzxBQpVZQ1vNYtyfkdUTurzW/+AqIvWbOjKvdSVGMLNP9Kw==,iv:EXvLdSg4ZK9Ot5xKScI8usSbMF4ZltKnwwpwMb2sE8M=,tag:u2C1kNzpru9FwNHUVy2r/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-24T21:15:18Z"
    mac: ENC[AES256_GCM,data:sRRqRy2HEhHCjwMBrL2tufX6TbvTK5DdIkP/h8ND5HIcn9qLkg7TWA74QNseJTGbhtj08I+sHfl3tfloQUY0bzp/2rjkTJgwJjWXWBLPdDzBOXRAS53LbysJhpkmV8BG4nnLGSjjeLjUI40O6GqFWQoIr+hYX1ocbx+huOhQltE=,iv:0DuM8r59vjkMd+U7C/7be+HXkxz3zYwg+Z57pLVyzmM=,tag:PvL6J3EAOkWc4/+C5DWl3w==,type:str]
    pgp:
        - created_at: "2021-06-24T21:15:18Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4KcvqgHb192AQ//bpMgaBZWrWEcodG8RW32YFC9gFy5SjRuI/yk5RFO7JjT
            fJMf5VYmMvJ2uyQTB4imbyu+lYXaIHlcWTGls0A+0odxQtUqByM7FKyPRnlWqKWq
            HgTC4nky+QJy+jnmW7bR7l6im2+mGe/UxIkDNdcsPWvacFeIeeEWBbIieZHLMp0p
            l60PrNQn130H6uO4AwIoku9eTWzdDcHNoQX18pEDeqZp8LH3uaG4/WMsTvsDhcMS
            ViMlmi0gnsFmNm4FpSds52See0Yoavmcg7rjCBI42E5wKiw0h3tJjCQNm3fxzjFH
            K0JJ9OWZ9Rq15fPxENn04U6F+QG56iNKMKIFi3qeGp3DPOdrTJpALPT+opUXTkFP
            IMddr9FRlrS9NjL9ILCs8BPxlHlmf8FnCWY7OhCGrlpp/AKklS2hPxMG3hR0n3dU
            O/sJT/vsNIJz2IDeUBhwdsL3eR07R+QV37Ba1wBi2zv2LVrMm7GGNwPUWQezffgP
            njzXU1BtxJUjmx9TsPh4GL0mKjdRVq7nZBLgXgkYXc7mY/Be5fw1CoIDTILk8S0S
            xpeRBF0LAFQAitz86TV7Mm66dfVd84EttncxeTh97uL/9K2WLQVZ+DhpGUKxVi1D
            e2QyY+CAj2TFuR2Z2B4By0YZIS910NpPCVTjZmBOuIGNYBxrwk2zG5W9qTB9uIHS
            XgEl5Qzr3nIYANuV+VcDuMuL5JUMbgG95Dr3JBZvT4/u8kFg/WfEbBuim6Qo1lHw
            gBlV/0yjJxaEQ938xj8qaWCZ0ibkCZHgz1IfmXlDvqgdn18VXdsBlL6D4nPJBaY=
            =i+fL
            -----END PGP MESSAGE-----
          fp: 3627F1BFED9A91B9D1098A902975378CB9A1B903
        - created_at: "2021-06-24T21:15:18Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxzJHnRk0chmARAA65jM5tR/+FWvZJPFNvvjE4HIlFU5z//h2PTPyun7ta8p
            ErCoG1gWoo9Rzha8iwVzSYIHvEpJusuHs7x8b1YhmHSJ6V92nTTC2pSrTtL7CrM5
            pcXIk0nv9T4UayRZyRCmVuUzSbjwBzFv6YMTJqALtfzavfbTjWvLZT96AF7LRzru
            Mj0v0ABNdFFvRhcn4Uek0+Xqt4tXgKrrf9P6G14IeYF/AxY+AtPFbymlF4oi0T7z
            DT/eKlYFbj3PxmryNkJR6rQJTRO576yHoP84U0MpKuhamJqwT14AXM2ZuewLiQLn
            88y1JvBcTik4wTwEwesn+p6I5TTxDUNWgrF8Qpazhvw9Kg0mLq3bnm9jZZmEd6Tt
            awjPSODaTo4FgIHmP/OLIhdCX461rljuSeR5QqoKEemMFWuZxSAMumW6ZsE0ofXX
            Eqt+MjVSbICdYP+Qv+katKJqVEDeb4r2BmiBAO3X6wMnvaWhYAlEhUvWxjUw8AHj
            k5+tK2wMcor8ba0Pnc3vXqbtZQ8fOAxWWD4zF42+azRxCyw9OmAL+/9SztBnuW2l
            8LNwHePKDJF6a1iigH4sliBMkasChzE8iqTzrY5CDoCI+4Aci2b+97F4+xIOyiFk
            LsRlQ2vpPAvASQYXeYlH82ou0oALb0MkV7YzBWTM0eQxoKfr71melVRW1sdM2/TS
            XgGhYD48EFfXlL+aeIiHQGP7EbrYdAER5AgJjzK4ftLzTicb1cVbCmEgnU4Lz+on
            HU9e+wQg9nDCLwyorYxSw48BZM8NTIh0spa4c2ZRedjz7doX+VaCcMcqQOnHJv0=
            =g2jH
            -----END PGP MESSAGE-----
          fp: 0F074212D05FD1A4875B719F174362ACE786CCDD
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
