# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:pRjYIrXpqP3UfbD93aAIUQtARSB9JOXs9E6MmH4niHFT/rv/k80fNw==,iv:yIzlwV7bmiWdhFlqCiN0FihF4IRVLTknTRcCIPnLL9U=,tag:ypslLaPRfMS6rxVj7yChyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-13T22:21:51Z"
    mac: ENC[AES256_GCM,data:VXlHDz8GcvcBF96hZTIY26FxSJS4/nMA2cP/Ph3JUqFLFR2hZSkDMrDPUNf9qKQZMywhrms0XpRLJ5CrcDMYeIoJf8yIMLVfYsds62eckMjsacfa5ecPWl9/b1i6RM/BPdUZL9qXzaMbZ13+jk0+FZeOsPUpg55sNwG/84kXkNc=,iv:HMriptiqoH6iYhOsxdaY8+6DRR7n7HtNjWQCotWz7Ro=,tag:9eUUtIH1MeCXDbcTw0eRpg==,type:str]
    pgp:
        - created_at: "2021-06-13T22:21:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4KcvqgHb192AQ//b4LaWHdOh0tV9BTCadDOmHu3jSlFK1E5FRej2lgJk1uE
            m40FryIBtpkzqrtqfUaPYvSCnT7NQI1ssFF1NaakDs4JEtdNRtqdFB2ydXy12SJr
            scs383Iyhl/faKp00M4TNhxxeRHUgTHKxZ0/u1NKz2Q2HimvkHBWIllM2hrHGOJI
            PT85J2S5jvSh9BJzc81md7J8XYZxoRQhqIkLFEUurnRvzN1WZjLpiuxTbnY8V88W
            cmmShN550mhwmOg6SAL3uWIlJitAkI/iAIa5wAmJPHTNvqlU8TmRUxsYFipQ5dXu
            +Ot346N/aE8zVEINBP5gcErsaRcnx6G9oE2QCAXPP+t6UMerokhY5Mh7s1CnZUc8
            TXDQXQeaCctmhI4bYLxBWNy3gsQXOWnKfvrQSqKRQ8Iz9eief7bCd7zCGqFtmfAl
            BfRKMjvxiwvz0SrOThh9NT1zAnzsu43/1yC7rttoevcYrMj8IUoiOx3Xlei4cuHc
            CPyF4diu54+7ipOA0+OniWpFvLgxtnuRIHvZJhVry18raWFr+3kaIP6HZ/GqOwE7
            Y1issYS1/BmYFErkeJm1+FjXq8Z3OMz7Gf5t9QRjv7eosiDj0f7B9X0mAy/Wqwza
            T1guvNDk2P+e1FT3i+gUmZwtTvpWbU0FTIFzpZ5HBScjNe81Kov2EOfYHyxCnxXS
            XAFWAruMRpupOLufG6lb0ITzWApQZFrgvvxcAbXuDMpwYD1KD1d2Y0k+8FQyTeU6
            XMjsjem3WdS3OGX8+fYAHX/0W4NcK4iPrOg4gPKi+BpzAh2JLivPpcgORbuT
            =NKdb
            -----END PGP MESSAGE-----
          fp: 3627F1BFED9A91B9D1098A902975378CB9A1B903
        - created_at: "2021-06-13T22:21:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxzJHnRk0chmAQ//U+UVad3tOZKnJyMfcSKBixteagnAa+GtraiDDX7Fc4Om
            FFsDAO71Jdp7AZounqGDIHvZyxml0fserMjNeQm1LypUGmOyfDqUW+xkBE+ECb62
            igCi5amWxLfFLo/TZIudMgoo0AA4J5WpMUdSskysQVMMycoD3OaxA4ljfyBJOfyy
            UniUqcXxFfgzuf5re0AweLEar1M1EIeW0MbEVTDk1KOK1BV7qAukUkBAl4kac7bc
            XqJ/jFtTqlHtVy8UgmyUHrc4b278FAg5+ZLmVePyvdYAlLsqV5XYSBMQUvY9Kx5+
            SXgIlImGM8PkRhtlms6HiKyOWMPjauuJx5E1+KxcUIDyY7MI/kjSYeipI1Ad4Xdb
            j0C4Q9l5KC5jKu+qkY9ddUXHPKxDkA2TifLUzfesHU2NfVBghYTD2kuQ4EhypQag
            YFOriF5nJAN9oSsOAhqFSFCfEvhq9wkS4bpPML9avvDgMAPof8oFq4l4dacUp3AP
            twZjUxsA94ROp92BTrOhNkdS84c2DsD9sRPPy/yiydHjGfuPYPQa4D9pJ3bNkniV
            R0Usy+nEIW6vSRRN3FGjec4hiG7klBtLiTXIZphljgSM4UiPDD8/8bsNtdwNSxZ+
            5ZGUt+xZZWid+E6me/l3dCdbXWD8EDHfzYSafsoUdSc5p1TulIAFMfCvjEvLiHnS
            XAHT7i3TZE+7KKqMA9B/SYM9UhlnIaYxr1DxM4w5qAXHtRhTbKhq5XnAe64iRwQI
            HJqLST9EJUBVgQh25aE9+IMxEoy4lNH35xRJN6nDNlH0EUHganYmOsMoeDIi
            =bDuA
            -----END PGP MESSAGE-----
          fp: 0F074212D05FD1A4875B719F174362ACE786CCDD
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
