# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:mOs6NCLiieK89+8WtnAD3GE0QXMDdnpzR2hUBza4f9aE9fyKlfHMuQ==,iv:VtYXk6p9LAZIX2LjP+2q93Kv5Yt8gu8XvN3IzumCD3g=,tag:6+mnLx8BbJ70Onh0UDLIhg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-24T16:46:09Z"
    mac: ENC[AES256_GCM,data:+LldC9ZulVic90SC0NvxRujyPF9oz5neh9grh8JPvhsvQ0401E7p3e2kIo4hobZpIveaFDt0ikGiJawXW0tHO6YSyzlUzY05Oi1IVcQAR5CHqr/i1xoOUP59rTpkX6FqTwTIg699nf1+U1uIpmTRCqUlvfQD4pbSg0jseaD0eTE=,iv:S9K9UHQofPw4eVJZ9wOI1zXmq0aBcv01E9TxZQ2epaU=,tag:r6t7LDhry8BD0v6Y6ISicw==,type:str]
    pgp:
        - created_at: "2021-06-24T16:46:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4KcvqgHb192AQ/8DuzIgoEQEmfcgk6njpLhFccwFqorkc092kkZD841IPws
            jOdju5WhJrqHGZb00RDNVKK9zQ3YSDiGLoXzDDP6g4/68TNOEaxBjZR4fMQRiHof
            WKZ6Z/lncwQysjER0/AUk1WrlQjlKiFtn4dSevBye4dBGL/3e2WZTxFMcihGL7vi
            Ilojh2PA9g5AFi8Diz+N5l5jQXL1hiwxHar+JHhP4CL4CXxFKxENEC98scWCi4ii
            t3eDzKkz8xjZ+DlTEUaAZxsLS/4h1CsrXHvNV1lKvqV8cjvoZ+WFBBwuAjVPlRQx
            zbuD7qawmdLD1VsJlnn/rGehE1B0oizHoIFJAl0JYITxZjXvJ4bu3P5n7krgG5n/
            EMLV/N+f4e6DiDsbNIRoSYnto3HRIX7dTcl0QyX2hL6vXXH64cBiwMwcyxPCOnQw
            HH3b9nw2hZWTnPHpEerKNNcT9coATHWZEfvwTCQ+yfO+7RQqLtkpDTLKLcMBs+3w
            8NlbNc5/SHcwMJg0j7EN8pQrgZGnEhPHOjF2/xrHufgAI6BhtEg0/8SuwValuoiR
            6uhQG1lTu5T8BVAB+So88inOX/uTtfILtnoivkytRtcTdKNDEFrVqmE25TyM5gF1
            yzXW82zyvOXk8IwMQ28YobXCATgVkG4JGjvO9aGPr6yQzo8wAqaYOsGvNkn11+7S
            XgGhPHxnv+rUx8Hg/FzDc6A160L1+eUhh3xNirvpLMB44+Eruz1bPaqF7cXwGYJV
            hfHBx0AK/vbvVypGyZBi7dYzbh+YQoqgwzJoe+OoPu/vd4BJICFvsug0ymmr39c=
            =Lr41
            -----END PGP MESSAGE-----
          fp: 3627F1BFED9A91B9D1098A902975378CB9A1B903
        - created_at: "2021-06-24T16:46:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxzJHnRk0chmAQ/9HuggQJOOh3YE/WYGaeK+6DKEP0ndbFgFAyRcatjPCuzy
            UjBsMomc0qLwl68NsJKrxUtU/Q4wMdbicQwV4W+f95G3CICeWTTJoEN7MJr4wmgi
            jCAwg3ugQg1QMhEO4K7sQT43FjvPogWcAFk9HOGZasjpzcxbdlTQLf7m9vyIi15d
            WAp03Jc1F9EoJgNbV5JCjt9iNYuff5tyRYdcMCi2ak/5aasVWP1ecdPLmr9Bzsfp
            a1dqJSWwtsEs18wUsOQaMzy6By9glQRYU3H2fhALFlLQTbNCRqO234Z7jmfsycYS
            d6ZyAReRt8vv+kl7XwXBp8+U45oqgWoE64Jg1qLHG8uvg354VHLIY7Y1feDKYQGx
            CSx20mdl5QTBMkALpLIZA+3MnQ6WbMC8AUEPIMMdb2+jsDA8lAxmhtDZplrdqIFj
            ZZk/KU80Bk8XH5YFEKszLlQfHy3fXbZnDlgrBMe43EpR0lo+kgqkWvUiNYCnfHcf
            5Nr5dRGbk2W9Gzw1vm7vootOrmoEFZ2jyvpSo2C/4sMRDE/KzCXpnkn082gmHXgs
            Y5ShH+tSEYH3xot8S0WY1rhi+3UQIPvyF9Od3HQFmyOq9et8U0R8EHSuBzbaNpRy
            XzGOsp6HW9Gb8GH0az0gXwPrnJybY+8yZ71w6vrROttfLI9pZ1Poi4nA8u/Nw0bS
            XgFJiSooWXfXfSNcP6u88I79jB9+INOmKZmDFyxI9ryuZyJmE62MpLmpJbRAzwsw
            xhMYKAQhQ0j2MaoEpQ0SJa9Tvtd9kApBKpuwBmEUAyshyNw/jbRLh0h0HhtuR6M=
            =EOo1
            -----END PGP MESSAGE-----
          fp: 0F074212D05FD1A4875B719F174362ACE786CCDD
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
